vendor_name = ModelSim
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/skeleton.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/regfile.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/processor.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/opcode_decode.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/my_dffe.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/imem.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/freq_div_4.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/freq_div_2.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/dmem.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/alu.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/pong.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/vga_controller.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/video_sync_generator.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/pong_renderer.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/pong_renderer_tb.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/ball_motion.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/paddle_control.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/PS2_Controller.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/Altera_UP_PS2_Data_In.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/Altera_UP_PS2_Command_Out.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/PS2_Interface.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/db/pong.cbx.xml
design_name = pong
instance = comp, \PS2_CLK~output , PS2_CLK~output, pong, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, pong, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, pong, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, pong, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, pong, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, pong, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, pong, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, pong, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, pong, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, pong, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, pong, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, pong, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, pong, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, pong, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, pong, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, pong, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, pong, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, pong, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, pong, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, pong, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, pong, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, pong, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, pong, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, pong, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, pong, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, pong, 1
instance = comp, \VGA_HS~output , VGA_HS~output, pong, 1
instance = comp, \VGA_VS~output , VGA_VS~output, pong, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, pong, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, pong, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, pong, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, pong, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, pong, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, pong, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, pong, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, pong, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, pong, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, pong, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, pong, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, pong, 1
instance = comp, \pixel_clk_reg~0 , pixel_clk_reg~0, pong, 1
instance = comp, \pixel_clk_reg~feeder , pixel_clk_reg~feeder, pong, 1
instance = comp, \KEY[0]~input , KEY[0]~input, pong, 1
instance = comp, \pixel_clk_reg~clkctrl , pixel_clk_reg~clkctrl, pong, 1
instance = comp, \u_vga|LTM_ins|Add1~0 , u_vga|LTM_ins|Add1~0, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[0] , u_vga|LTM_ins|h_cnt[0], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~2 , u_vga|LTM_ins|Add1~2, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[1] , u_vga|LTM_ins|h_cnt[1], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~4 , u_vga|LTM_ins|Add1~4, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[2] , u_vga|LTM_ins|h_cnt[2], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~6 , u_vga|LTM_ins|Add1~6, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[3] , u_vga|LTM_ins|h_cnt[3], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~8 , u_vga|LTM_ins|Add1~8, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[4] , u_vga|LTM_ins|h_cnt[4], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~10 , u_vga|LTM_ins|Add1~10, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt~0 , u_vga|LTM_ins|h_cnt~0, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[5] , u_vga|LTM_ins|h_cnt[5], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~12 , u_vga|LTM_ins|Add1~12, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[6] , u_vga|LTM_ins|h_cnt[6], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~14 , u_vga|LTM_ins|Add1~14, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[7] , u_vga|LTM_ins|h_cnt[7], pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~0 , u_vga|LTM_ins|Equal0~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add1~16 , u_vga|LTM_ins|Add1~16, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt~2 , u_vga|LTM_ins|h_cnt~2, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[8] , u_vga|LTM_ins|h_cnt[8], pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~1 , u_vga|LTM_ins|Equal0~1, pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~2 , u_vga|LTM_ins|Equal0~2, pong, 1
instance = comp, \u_vga|LTM_ins|Add1~18 , u_vga|LTM_ins|Add1~18, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt~1 , u_vga|LTM_ins|h_cnt~1, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[9] , u_vga|LTM_ins|h_cnt[9], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~20 , u_vga|LTM_ins|Add1~20, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[10] , u_vga|LTM_ins|h_cnt[10], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~10 , u_vga|LTM_ins|Add0~10, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~12 , u_vga|LTM_ins|Add0~12, pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~3 , u_vga|LTM_ins|Equal0~3, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[6] , u_vga|LTM_ins|v_cnt[6], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~14 , u_vga|LTM_ins|Add0~14, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[7] , u_vga|LTM_ins|v_cnt[7], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~16 , u_vga|LTM_ins|Add0~16, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[8] , u_vga|LTM_ins|v_cnt[8], pong, 1
instance = comp, \u_vga|LTM_ins|Equal1~0 , u_vga|LTM_ins|Equal1~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~0 , u_vga|LTM_ins|Add0~0, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~3 , u_vga|LTM_ins|v_cnt~3, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[0] , u_vga|LTM_ins|v_cnt[0], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~2 , u_vga|LTM_ins|Add0~2, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[1] , u_vga|LTM_ins|v_cnt[1], pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~1 , u_vga|LTM_ins|LessThan5~1, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~18 , u_vga|LTM_ins|Add0~18, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~2 , u_vga|LTM_ins|v_cnt~2, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[9] , u_vga|LTM_ins|v_cnt[9], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~4 , u_vga|LTM_ins|Add0~4, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~1 , u_vga|LTM_ins|v_cnt~1, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[2] , u_vga|LTM_ins|v_cnt[2], pong, 1
instance = comp, \u_vga|LTM_ins|Equal1~1 , u_vga|LTM_ins|Equal1~1, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~6 , u_vga|LTM_ins|Add0~6, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~0 , u_vga|LTM_ins|v_cnt~0, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[3] , u_vga|LTM_ins|v_cnt[3], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~8 , u_vga|LTM_ins|Add0~8, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[4] , u_vga|LTM_ins|v_cnt[4], pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[5] , u_vga|LTM_ins|v_cnt[5], pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~0 , u_vga|LTM_ins|LessThan5~0, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~2 , u_vga|LTM_ins|LessThan5~2, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~3 , u_vga|LTM_ins|LessThan5~3, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~1 , u_vga|LTM_ins|cDEN~1, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~2 , u_vga|LTM_ins|cDEN~2, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~0 , u_vga|LTM_ins|cDEN~0, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~3 , u_vga|LTM_ins|cDEN~3, pong, 1
instance = comp, \u_vga|LTM_ins|blank_n~feeder , u_vga|LTM_ins|blank_n~feeder, pong, 1
instance = comp, \u_vga|LTM_ins|blank_n , u_vga|LTM_ins|blank_n, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~0 , u_vga|LTM_ins|Add3~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~2 , u_vga|LTM_ins|Add3~2, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~4 , u_vga|LTM_ins|Add3~4, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~6 , u_vga|LTM_ins|Add3~6, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~8 , u_vga|LTM_ins|Add3~8, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~10 , u_vga|LTM_ins|Add3~10, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~12 , u_vga|LTM_ins|Add3~12, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~14 , u_vga|LTM_ins|Add3~14, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~16 , u_vga|LTM_ins|Add3~16, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~18 , u_vga|LTM_ins|Add3~18, pong, 1
instance = comp, \motion|div_cnt[0]~57 , motion|div_cnt[0]~57, pong, 1
instance = comp, \motion|div_cnt[0] , motion|div_cnt[0], pong, 1
instance = comp, \motion|div_cnt[1]~19 , motion|div_cnt[1]~19, pong, 1
instance = comp, \motion|div_cnt[1] , motion|div_cnt[1], pong, 1
instance = comp, \motion|div_cnt[2]~21 , motion|div_cnt[2]~21, pong, 1
instance = comp, \motion|div_cnt[2] , motion|div_cnt[2], pong, 1
instance = comp, \motion|div_cnt[3]~23 , motion|div_cnt[3]~23, pong, 1
instance = comp, \motion|div_cnt[3] , motion|div_cnt[3], pong, 1
instance = comp, \motion|div_cnt[4]~25 , motion|div_cnt[4]~25, pong, 1
instance = comp, \motion|div_cnt[4] , motion|div_cnt[4], pong, 1
instance = comp, \motion|div_cnt[5]~27 , motion|div_cnt[5]~27, pong, 1
instance = comp, \motion|div_cnt[5] , motion|div_cnt[5], pong, 1
instance = comp, \motion|div_cnt[6]~29 , motion|div_cnt[6]~29, pong, 1
instance = comp, \motion|div_cnt[6] , motion|div_cnt[6], pong, 1
instance = comp, \motion|div_cnt[7]~31 , motion|div_cnt[7]~31, pong, 1
instance = comp, \motion|div_cnt[7] , motion|div_cnt[7], pong, 1
instance = comp, \motion|div_cnt[8]~33 , motion|div_cnt[8]~33, pong, 1
instance = comp, \motion|div_cnt[8]~feeder , motion|div_cnt[8]~feeder, pong, 1
instance = comp, \motion|div_cnt[8] , motion|div_cnt[8], pong, 1
instance = comp, \motion|div_cnt[9]~35 , motion|div_cnt[9]~35, pong, 1
instance = comp, \motion|div_cnt[9] , motion|div_cnt[9], pong, 1
instance = comp, \motion|div_cnt[10]~37 , motion|div_cnt[10]~37, pong, 1
instance = comp, \motion|div_cnt[10] , motion|div_cnt[10], pong, 1
instance = comp, \motion|div_cnt[11]~39 , motion|div_cnt[11]~39, pong, 1
instance = comp, \motion|div_cnt[11] , motion|div_cnt[11], pong, 1
instance = comp, \motion|div_cnt[12]~41 , motion|div_cnt[12]~41, pong, 1
instance = comp, \motion|div_cnt[12] , motion|div_cnt[12], pong, 1
instance = comp, \motion|div_cnt[13]~43 , motion|div_cnt[13]~43, pong, 1
instance = comp, \motion|div_cnt[13] , motion|div_cnt[13], pong, 1
instance = comp, \motion|div_cnt[14]~45 , motion|div_cnt[14]~45, pong, 1
instance = comp, \motion|div_cnt[14] , motion|div_cnt[14], pong, 1
instance = comp, \motion|div_cnt[15]~47 , motion|div_cnt[15]~47, pong, 1
instance = comp, \motion|div_cnt[15] , motion|div_cnt[15], pong, 1
instance = comp, \motion|div_cnt[16]~49 , motion|div_cnt[16]~49, pong, 1
instance = comp, \motion|div_cnt[16] , motion|div_cnt[16], pong, 1
instance = comp, \motion|div_cnt[17]~51 , motion|div_cnt[17]~51, pong, 1
instance = comp, \motion|div_cnt[17] , motion|div_cnt[17], pong, 1
instance = comp, \motion|div_cnt[18]~53 , motion|div_cnt[18]~53, pong, 1
instance = comp, \motion|div_cnt[18] , motion|div_cnt[18], pong, 1
instance = comp, \motion|div_cnt[19]~55 , motion|div_cnt[19]~55, pong, 1
instance = comp, \motion|div_cnt[19] , motion|div_cnt[19], pong, 1
instance = comp, \motion|Equal0~0 , motion|Equal0~0, pong, 1
instance = comp, \motion|Equal0~2 , motion|Equal0~2, pong, 1
instance = comp, \motion|Equal0~1 , motion|Equal0~1, pong, 1
instance = comp, \motion|Equal0~3 , motion|Equal0~3, pong, 1
instance = comp, \motion|Equal0~4 , motion|Equal0~4, pong, 1
instance = comp, \motion|Equal0~5 , motion|Equal0~5, pong, 1
instance = comp, \motion|Equal0~6 , motion|Equal0~6, pong, 1
instance = comp, \motion|Add2~0 , motion|Add2~0, pong, 1
instance = comp, \motion|next_y~8 , motion|next_y~8, pong, 1
instance = comp, \motion|ball_y[0] , motion|ball_y[0], pong, 1
instance = comp, \motion|Add2~2 , motion|Add2~2, pong, 1
instance = comp, \motion|next_y~6 , motion|next_y~6, pong, 1
instance = comp, \motion|ball_y[1] , motion|ball_y[1], pong, 1
instance = comp, \motion|Add2~4 , motion|Add2~4, pong, 1
instance = comp, \motion|next_y~7 , motion|next_y~7, pong, 1
instance = comp, \motion|ball_y[2] , motion|ball_y[2], pong, 1
instance = comp, \motion|Add2~6 , motion|Add2~6, pong, 1
instance = comp, \motion|next_y~5 , motion|next_y~5, pong, 1
instance = comp, \motion|ball_y[3] , motion|ball_y[3], pong, 1
instance = comp, \motion|Add2~8 , motion|Add2~8, pong, 1
instance = comp, \motion|next_y~4 , motion|next_y~4, pong, 1
instance = comp, \motion|ball_y[4] , motion|ball_y[4], pong, 1
instance = comp, \motion|Add2~10 , motion|Add2~10, pong, 1
instance = comp, \motion|next_y~3 , motion|next_y~3, pong, 1
instance = comp, \motion|ball_y[5] , motion|ball_y[5], pong, 1
instance = comp, \motion|Add2~12 , motion|Add2~12, pong, 1
instance = comp, \motion|Add2~18 , motion|Add2~18, pong, 1
instance = comp, \motion|next_y~2 , motion|next_y~2, pong, 1
instance = comp, \motion|ball_y[6] , motion|ball_y[6], pong, 1
instance = comp, \motion|Add2~14 , motion|Add2~14, pong, 1
instance = comp, \motion|next_y~1 , motion|next_y~1, pong, 1
instance = comp, \motion|ball_y[7] , motion|ball_y[7], pong, 1
instance = comp, \motion|Add2~16 , motion|Add2~16, pong, 1
instance = comp, \motion|Add2~20 , motion|Add2~20, pong, 1
instance = comp, \motion|LessThan3~0 , motion|LessThan3~0, pong, 1
instance = comp, \motion|LessThan3~1 , motion|LessThan3~1, pong, 1
instance = comp, \motion|LessThan3~2 , motion|LessThan3~2, pong, 1
instance = comp, \motion|ball_y[3]~0 , motion|ball_y[3]~0, pong, 1
instance = comp, \motion|vy[9]~0 , motion|vy[9]~0, pong, 1
instance = comp, \motion|vy[9] , motion|vy[9], pong, 1
instance = comp, \motion|next_y~0 , motion|next_y~0, pong, 1
instance = comp, \motion|ball_y[8] , motion|ball_y[8], pong, 1
instance = comp, \u_vga|renderer|Add1~0 , u_vga|renderer|Add1~0, pong, 1
instance = comp, \u_vga|renderer|Add1~2 , u_vga|renderer|Add1~2, pong, 1
instance = comp, \u_vga|renderer|Add1~4 , u_vga|renderer|Add1~4, pong, 1
instance = comp, \u_vga|renderer|Add1~6 , u_vga|renderer|Add1~6, pong, 1
instance = comp, \u_vga|renderer|Add1~8 , u_vga|renderer|Add1~8, pong, 1
instance = comp, \u_vga|renderer|Add1~10 , u_vga|renderer|Add1~10, pong, 1
instance = comp, \u_vga|renderer|Add1~12 , u_vga|renderer|Add1~12, pong, 1
instance = comp, \u_vga|renderer|Add1~14 , u_vga|renderer|Add1~14, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~19 , u_vga|LTM_ins|Add3~19, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~20 , u_vga|LTM_ins|Add3~20, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~21 , u_vga|LTM_ins|Add3~21, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~22 , u_vga|LTM_ins|Add3~22, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~23 , u_vga|LTM_ins|Add3~23, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~24 , u_vga|LTM_ins|Add3~24, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~25 , u_vga|LTM_ins|Add3~25, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~26 , u_vga|LTM_ins|Add3~26, pong, 1
instance = comp, \u_vga|LTM_ins|y[0]~0 , u_vga|LTM_ins|y[0]~0, pong, 1
instance = comp, \u_vga|renderer|LessThan3~1 , u_vga|renderer|LessThan3~1, pong, 1
instance = comp, \u_vga|renderer|LessThan3~3 , u_vga|renderer|LessThan3~3, pong, 1
instance = comp, \u_vga|renderer|LessThan3~5 , u_vga|renderer|LessThan3~5, pong, 1
instance = comp, \u_vga|renderer|LessThan3~7 , u_vga|renderer|LessThan3~7, pong, 1
instance = comp, \u_vga|renderer|LessThan3~9 , u_vga|renderer|LessThan3~9, pong, 1
instance = comp, \u_vga|renderer|LessThan3~11 , u_vga|renderer|LessThan3~11, pong, 1
instance = comp, \u_vga|renderer|LessThan3~13 , u_vga|renderer|LessThan3~13, pong, 1
instance = comp, \u_vga|renderer|LessThan3~15 , u_vga|renderer|LessThan3~15, pong, 1
instance = comp, \u_vga|renderer|LessThan3~17 , u_vga|renderer|LessThan3~17, pong, 1
instance = comp, \u_vga|renderer|LessThan3~18 , u_vga|renderer|LessThan3~18, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~0 , u_vga|LTM_ins|Add2~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~2 , u_vga|LTM_ins|Add2~2, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~6 , u_vga|LTM_ins|Add2~6, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~8 , u_vga|LTM_ins|Add2~8, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~10 , u_vga|LTM_ins|Add2~10, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~12 , u_vga|LTM_ins|Add2~12, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~14 , u_vga|LTM_ins|Add2~14, pong, 1
instance = comp, \motion|next_x~7 , motion|next_x~7, pong, 1
instance = comp, \motion|ball_x[3] , motion|ball_x[3], pong, 1
instance = comp, \motion|Add1~0 , motion|Add1~0, pong, 1
instance = comp, \motion|next_x~8 , motion|next_x~8, pong, 1
instance = comp, \motion|ball_x[1] , motion|ball_x[1], pong, 1
instance = comp, \motion|Add1~2 , motion|Add1~2, pong, 1
instance = comp, \motion|next_x~9 , motion|next_x~9, pong, 1
instance = comp, \motion|ball_x[2] , motion|ball_x[2], pong, 1
instance = comp, \motion|Add1~4 , motion|Add1~4, pong, 1
instance = comp, \motion|next_x~4 , motion|next_x~4, pong, 1
instance = comp, \motion|ball_x[6] , motion|ball_x[6], pong, 1
instance = comp, \motion|Add1~6 , motion|Add1~6, pong, 1
instance = comp, \motion|next_x~6 , motion|next_x~6, pong, 1
instance = comp, \motion|ball_x[4] , motion|ball_x[4], pong, 1
instance = comp, \motion|Add1~8 , motion|Add1~8, pong, 1
instance = comp, \motion|next_x~5 , motion|next_x~5, pong, 1
instance = comp, \motion|ball_x[5] , motion|ball_x[5], pong, 1
instance = comp, \motion|Add1~10 , motion|Add1~10, pong, 1
instance = comp, \motion|Add1~16 , motion|Add1~16, pong, 1
instance = comp, \motion|LessThan1~0 , motion|LessThan1~0, pong, 1
instance = comp, \motion|LessThan1~1 , motion|LessThan1~1, pong, 1
instance = comp, \motion|next_x~3 , motion|next_x~3, pong, 1
instance = comp, \motion|ball_x[7] , motion|ball_x[7], pong, 1
instance = comp, \motion|Add1~12 , motion|Add1~12, pong, 1
instance = comp, \motion|Add1~14 , motion|Add1~14, pong, 1
instance = comp, \motion|next_x~1 , motion|next_x~1, pong, 1
instance = comp, \motion|next_x~2 , motion|next_x~2, pong, 1
instance = comp, \motion|ball_x[8] , motion|ball_x[8], pong, 1
instance = comp, \motion|Add1~18 , motion|Add1~18, pong, 1
instance = comp, \motion|ball_x[4]~0 , motion|ball_x[4]~0, pong, 1
instance = comp, \motion|ball_x[4]~1 , motion|ball_x[4]~1, pong, 1
instance = comp, \motion|ball_x[4]~2 , motion|ball_x[4]~2, pong, 1
instance = comp, \motion|vx[9]~0 , motion|vx[9]~0, pong, 1
instance = comp, \motion|vx[9] , motion|vx[9], pong, 1
instance = comp, \motion|Add1~20 , motion|Add1~20, pong, 1
instance = comp, \motion|next_x~0 , motion|next_x~0, pong, 1
instance = comp, \motion|ball_x[9] , motion|ball_x[9], pong, 1
instance = comp, \u_vga|LTM_ins|Add2~16 , u_vga|LTM_ins|Add2~16, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~17 , u_vga|LTM_ins|Add2~17, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~15 , u_vga|LTM_ins|Add2~15, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~4 , u_vga|LTM_ins|Add2~4, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~5 , u_vga|LTM_ins|Add2~5, pong, 1
instance = comp, \u_vga|LTM_ins|x[3]~0 , u_vga|LTM_ins|x[3]~0, pong, 1
instance = comp, \u_vga|LTM_ins|x[2]~2 , u_vga|LTM_ins|x[2]~2, pong, 1
instance = comp, \u_vga|LTM_ins|x[1]~1 , u_vga|LTM_ins|x[1]~1, pong, 1
instance = comp, \u_vga|renderer|LessThan0~1 , u_vga|renderer|LessThan0~1, pong, 1
instance = comp, \u_vga|renderer|LessThan0~3 , u_vga|renderer|LessThan0~3, pong, 1
instance = comp, \u_vga|renderer|LessThan0~5 , u_vga|renderer|LessThan0~5, pong, 1
instance = comp, \u_vga|renderer|LessThan0~7 , u_vga|renderer|LessThan0~7, pong, 1
instance = comp, \u_vga|renderer|LessThan0~9 , u_vga|renderer|LessThan0~9, pong, 1
instance = comp, \u_vga|renderer|LessThan0~11 , u_vga|renderer|LessThan0~11, pong, 1
instance = comp, \u_vga|renderer|LessThan0~13 , u_vga|renderer|LessThan0~13, pong, 1
instance = comp, \u_vga|renderer|LessThan0~15 , u_vga|renderer|LessThan0~15, pong, 1
instance = comp, \u_vga|renderer|LessThan0~16 , u_vga|renderer|LessThan0~16, pong, 1
instance = comp, \u_vga|renderer|Add0~0 , u_vga|renderer|Add0~0, pong, 1
instance = comp, \u_vga|renderer|Add0~2 , u_vga|renderer|Add0~2, pong, 1
instance = comp, \u_vga|renderer|Add0~4 , u_vga|renderer|Add0~4, pong, 1
instance = comp, \u_vga|renderer|Add0~6 , u_vga|renderer|Add0~6, pong, 1
instance = comp, \u_vga|renderer|Add0~8 , u_vga|renderer|Add0~8, pong, 1
instance = comp, \u_vga|renderer|Add0~10 , u_vga|renderer|Add0~10, pong, 1
instance = comp, \u_vga|renderer|Add0~12 , u_vga|renderer|Add0~12, pong, 1
instance = comp, \u_vga|renderer|Add0~14 , u_vga|renderer|Add0~14, pong, 1
instance = comp, \u_vga|renderer|Add0~16 , u_vga|renderer|Add0~16, pong, 1
instance = comp, \u_vga|renderer|LessThan1~1 , u_vga|renderer|LessThan1~1, pong, 1
instance = comp, \u_vga|renderer|LessThan1~3 , u_vga|renderer|LessThan1~3, pong, 1
instance = comp, \u_vga|renderer|LessThan1~5 , u_vga|renderer|LessThan1~5, pong, 1
instance = comp, \u_vga|renderer|LessThan1~7 , u_vga|renderer|LessThan1~7, pong, 1
instance = comp, \u_vga|renderer|LessThan1~9 , u_vga|renderer|LessThan1~9, pong, 1
instance = comp, \u_vga|renderer|LessThan1~11 , u_vga|renderer|LessThan1~11, pong, 1
instance = comp, \u_vga|renderer|LessThan1~13 , u_vga|renderer|LessThan1~13, pong, 1
instance = comp, \u_vga|renderer|LessThan1~15 , u_vga|renderer|LessThan1~15, pong, 1
instance = comp, \u_vga|renderer|LessThan1~16 , u_vga|renderer|LessThan1~16, pong, 1
instance = comp, \u_vga|r_data[0]~47 , u_vga|r_data[0]~47, pong, 1
instance = comp, \u_vga|renderer|LessThan2~1 , u_vga|renderer|LessThan2~1, pong, 1
instance = comp, \u_vga|renderer|LessThan2~3 , u_vga|renderer|LessThan2~3, pong, 1
instance = comp, \u_vga|renderer|LessThan2~5 , u_vga|renderer|LessThan2~5, pong, 1
instance = comp, \u_vga|renderer|LessThan2~7 , u_vga|renderer|LessThan2~7, pong, 1
instance = comp, \u_vga|renderer|LessThan2~9 , u_vga|renderer|LessThan2~9, pong, 1
instance = comp, \u_vga|renderer|LessThan2~11 , u_vga|renderer|LessThan2~11, pong, 1
instance = comp, \u_vga|renderer|LessThan2~13 , u_vga|renderer|LessThan2~13, pong, 1
instance = comp, \u_vga|renderer|LessThan2~15 , u_vga|renderer|LessThan2~15, pong, 1
instance = comp, \u_vga|renderer|LessThan2~16 , u_vga|renderer|LessThan2~16, pong, 1
instance = comp, \u_vga|r_data[0]~48 , u_vga|r_data[0]~48, pong, 1
instance = comp, \u_vga|r_data[0]~52 , u_vga|r_data[0]~52, pong, 1
instance = comp, \u_vga|r_data[0]~53 , u_vga|r_data[0]~53, pong, 1
instance = comp, \u_vga|r_data[0]~49 , u_vga|r_data[0]~49, pong, 1
instance = comp, \u_vga|renderer|always0~0 , u_vga|renderer|always0~0, pong, 1
instance = comp, \u_vga|r_data[0]~44 , u_vga|r_data[0]~44, pong, 1
instance = comp, \u_vga|renderer|always0~1 , u_vga|renderer|always0~1, pong, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, pong, 1
instance = comp, \kbd|PS2|ps2_data_reg~0 , kbd|PS2|ps2_data_reg~0, pong, 1
instance = comp, \kbd|PS2|ps2_data_reg , kbd|PS2|ps2_data_reg, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg~1 , kbd|PS2|PS2_Data_In|data_shift_reg~1, pong, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, pong, 1
instance = comp, \kbd|PS2|ps2_clk_reg~0 , kbd|PS2|ps2_clk_reg~0, pong, 1
instance = comp, \kbd|PS2|ps2_clk_reg , kbd|PS2|ps2_clk_reg, pong, 1
instance = comp, \kbd|PS2|last_ps2_clk~0 , kbd|PS2|last_ps2_clk~0, pong, 1
instance = comp, \kbd|PS2|last_ps2_clk , kbd|PS2|last_ps2_clk, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~0 , kbd|PS2|PS2_Data_In|data_count~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~3 , kbd|PS2|PS2_Data_In|data_count~3, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[0]~2 , kbd|PS2|PS2_Data_In|data_count[0]~2, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[0] , kbd|PS2|PS2_Data_In|data_count[0], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~4 , kbd|PS2|PS2_Data_In|data_count~4, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[1] , kbd|PS2|PS2_Data_In|data_count[1], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~1 , kbd|PS2|PS2_Data_In|data_count~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[2] , kbd|PS2|PS2_Data_In|data_count[2], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|always1~0 , kbd|PS2|PS2_Data_In|always1~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~5 , kbd|PS2|PS2_Data_In|data_count~5, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[3] , kbd|PS2|PS2_Data_In|data_count[3], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|always1~1 , kbd|PS2|PS2_Data_In|always1~1, pong, 1
instance = comp, \kbd|PS2|ps2_clk_posedge , kbd|PS2|ps2_clk_posedge, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector3~0 , kbd|PS2|PS2_Data_In|Selector3~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector4~0 , kbd|PS2|PS2_Data_In|Selector4~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|always5~0 , kbd|PS2|PS2_Data_In|always5~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data_en , kbd|PS2|PS2_Data_In|received_data_en, pong, 1
instance = comp, \kbd|PS2|Selector1~2 , kbd|PS2|Selector1~2, pong, 1
instance = comp, \kbd|PS2|s_ps2_transceiver~9 , kbd|PS2|s_ps2_transceiver~9, pong, 1
instance = comp, \kbd|PS2|s_ps2_transceiver.PS2_STATE_0_IDLE , kbd|PS2|s_ps2_transceiver.PS2_STATE_0_IDLE, pong, 1
instance = comp, \kbd|PS2|Selector1~3 , kbd|PS2|Selector1~3, pong, 1
instance = comp, \kbd|PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN , kbd|PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector2~0 , kbd|PS2|PS2_Data_In|Selector2~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver~9 , kbd|PS2|PS2_Data_In|s_ps2_receiver~9, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector2~1 , kbd|PS2|PS2_Data_In|Selector2~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[6]~0 , kbd|PS2|PS2_Data_In|data_shift_reg[6]~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[7] , kbd|PS2|PS2_Data_In|data_shift_reg[7], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~3 , kbd|PS2|PS2_Data_In|received_data~3, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[6] , kbd|PS2|PS2_Data_In|data_shift_reg[6], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~5 , kbd|PS2|PS2_Data_In|received_data~5, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[5] , kbd|PS2|PS2_Data_In|data_shift_reg[5], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~2 , kbd|PS2|PS2_Data_In|received_data~2, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[4] , kbd|PS2|PS2_Data_In|data_shift_reg[4], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~7 , kbd|PS2|PS2_Data_In|received_data~7, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[3] , kbd|PS2|PS2_Data_In|data_shift_reg[3], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~6 , kbd|PS2|PS2_Data_In|received_data~6, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[2] , kbd|PS2|PS2_Data_In|data_shift_reg[2], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~8 , kbd|PS2|PS2_Data_In|received_data~8, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[2]~feeder , kbd|PS2|PS2_Data_In|received_data[2]~feeder, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[6]~1 , kbd|PS2|PS2_Data_In|received_data[6]~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[2] , kbd|PS2|PS2_Data_In|received_data[2], pong, 1
instance = comp, \paddles|Add0~0 , paddles|Add0~0, pong, 1
instance = comp, \paddles|Add3~0 , paddles|Add3~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[3]~feeder , kbd|PS2|PS2_Data_In|received_data[3]~feeder, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[3] , kbd|PS2|PS2_Data_In|received_data[3], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[1] , kbd|PS2|PS2_Data_In|data_shift_reg[1], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~4 , kbd|PS2|PS2_Data_In|received_data~4, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[1]~feeder , kbd|PS2|PS2_Data_In|received_data[1]~feeder, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[1] , kbd|PS2|PS2_Data_In|received_data[1], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[4]~feeder , kbd|PS2|PS2_Data_In|received_data[4]~feeder, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[4] , kbd|PS2|PS2_Data_In|received_data[4], pong, 1
instance = comp, \paddles|paddleL_y[9]~1 , paddles|paddleL_y[9]~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[0] , kbd|PS2|PS2_Data_In|data_shift_reg[0], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~0 , kbd|PS2|PS2_Data_In|received_data~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[0] , kbd|PS2|PS2_Data_In|received_data[0], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[6]~feeder , kbd|PS2|PS2_Data_In|received_data[6]~feeder, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[6] , kbd|PS2|PS2_Data_In|received_data[6], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[5]~feeder , kbd|PS2|PS2_Data_In|received_data[5]~feeder, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[5] , kbd|PS2|PS2_Data_In|received_data[5], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[7] , kbd|PS2|PS2_Data_In|received_data[7], pong, 1
instance = comp, \paddles|paddleR_y[9]~1 , paddles|paddleR_y[9]~1, pong, 1
instance = comp, \paddles|paddleL_y[9]~2 , paddles|paddleL_y[9]~2, pong, 1
instance = comp, \paddles|paddleL_y[1]~3 , paddles|paddleL_y[1]~3, pong, 1
instance = comp, \paddles|LessThan0~1 , paddles|LessThan0~1, pong, 1
instance = comp, \paddles|paddleL_y[1]~4 , paddles|paddleL_y[1]~4, pong, 1
instance = comp, \paddles|paddleL_y[1]~5 , paddles|paddleL_y[1]~5, pong, 1
instance = comp, \paddles|paddleL_y[1] , paddles|paddleL_y[1], pong, 1
instance = comp, \paddles|LessThan1~0 , paddles|LessThan1~0, pong, 1
instance = comp, \paddles|Selector17~0 , paddles|Selector17~0, pong, 1
instance = comp, \paddles|Selector17~1 , paddles|Selector17~1, pong, 1
instance = comp, \paddles|paddleL_y[2] , paddles|paddleL_y[2], pong, 1
instance = comp, \paddles|Add0~2 , paddles|Add0~2, pong, 1
instance = comp, \paddles|Selector16~0 , paddles|Selector16~0, pong, 1
instance = comp, \paddles|Add3~2 , paddles|Add3~2, pong, 1
instance = comp, \paddles|Selector16~1 , paddles|Selector16~1, pong, 1
instance = comp, \paddles|paddleL_y[3] , paddles|paddleL_y[3], pong, 1
instance = comp, \paddles|Add0~4 , paddles|Add0~4, pong, 1
instance = comp, \paddles|Add3~4 , paddles|Add3~4, pong, 1
instance = comp, \paddles|Selector12~0 , paddles|Selector12~0, pong, 1
instance = comp, \paddles|Selector15~0 , paddles|Selector15~0, pong, 1
instance = comp, \paddles|paddleL_y[4] , paddles|paddleL_y[4], pong, 1
instance = comp, \paddles|Add0~6 , paddles|Add0~6, pong, 1
instance = comp, \paddles|Add3~6 , paddles|Add3~6, pong, 1
instance = comp, \paddles|Selector14~0 , paddles|Selector14~0, pong, 1
instance = comp, \paddles|Selector14~1 , paddles|Selector14~1, pong, 1
instance = comp, \paddles|paddleL_y[5] , paddles|paddleL_y[5], pong, 1
instance = comp, \paddles|Add0~8 , paddles|Add0~8, pong, 1
instance = comp, \paddles|Add3~8 , paddles|Add3~8, pong, 1
instance = comp, \paddles|Selector13~0 , paddles|Selector13~0, pong, 1
instance = comp, \paddles|paddleL_y[6] , paddles|paddleL_y[6], pong, 1
instance = comp, \paddles|Add0~10 , paddles|Add0~10, pong, 1
instance = comp, \paddles|Add3~10 , paddles|Add3~10, pong, 1
instance = comp, \paddles|Selector12~1 , paddles|Selector12~1, pong, 1
instance = comp, \paddles|Selector12~2 , paddles|Selector12~2, pong, 1
instance = comp, \paddles|paddleL_y[7] , paddles|paddleL_y[7], pong, 1
instance = comp, \paddles|LessThan0~0 , paddles|LessThan0~0, pong, 1
instance = comp, \paddles|paddleL_y[9]~0 , paddles|paddleL_y[9]~0, pong, 1
instance = comp, \paddles|Add0~12 , paddles|Add0~12, pong, 1
instance = comp, \paddles|Add3~12 , paddles|Add3~12, pong, 1
instance = comp, \paddles|Selector11~0 , paddles|Selector11~0, pong, 1
instance = comp, \paddles|Selector11~1 , paddles|Selector11~1, pong, 1
instance = comp, \paddles|paddleL_y[8] , paddles|paddleL_y[8], pong, 1
instance = comp, \paddles|LessThan1~1 , paddles|LessThan1~1, pong, 1
instance = comp, \paddles|Selector10~1 , paddles|Selector10~1, pong, 1
instance = comp, \paddles|Add3~14 , paddles|Add3~14, pong, 1
instance = comp, \paddles|Add0~14 , paddles|Add0~14, pong, 1
instance = comp, \paddles|Selector10~0 , paddles|Selector10~0, pong, 1
instance = comp, \paddles|Selector10~2 , paddles|Selector10~2, pong, 1
instance = comp, \paddles|paddleL_y[9] , paddles|paddleL_y[9], pong, 1
instance = comp, \u_vga|renderer|LessThan6~1 , u_vga|renderer|LessThan6~1, pong, 1
instance = comp, \u_vga|renderer|LessThan6~3 , u_vga|renderer|LessThan6~3, pong, 1
instance = comp, \u_vga|renderer|LessThan6~5 , u_vga|renderer|LessThan6~5, pong, 1
instance = comp, \u_vga|renderer|LessThan6~7 , u_vga|renderer|LessThan6~7, pong, 1
instance = comp, \u_vga|renderer|LessThan6~9 , u_vga|renderer|LessThan6~9, pong, 1
instance = comp, \u_vga|renderer|LessThan6~11 , u_vga|renderer|LessThan6~11, pong, 1
instance = comp, \u_vga|renderer|LessThan6~13 , u_vga|renderer|LessThan6~13, pong, 1
instance = comp, \u_vga|renderer|LessThan6~15 , u_vga|renderer|LessThan6~15, pong, 1
instance = comp, \u_vga|renderer|LessThan6~16 , u_vga|renderer|LessThan6~16, pong, 1
instance = comp, \u_vga|renderer|Add2~1 , u_vga|renderer|Add2~1, pong, 1
instance = comp, \u_vga|renderer|Add2~2 , u_vga|renderer|Add2~2, pong, 1
instance = comp, \u_vga|renderer|Add2~4 , u_vga|renderer|Add2~4, pong, 1
instance = comp, \u_vga|renderer|Add2~6 , u_vga|renderer|Add2~6, pong, 1
instance = comp, \u_vga|renderer|Add2~8 , u_vga|renderer|Add2~8, pong, 1
instance = comp, \u_vga|renderer|Add2~10 , u_vga|renderer|Add2~10, pong, 1
instance = comp, \u_vga|renderer|Add2~12 , u_vga|renderer|Add2~12, pong, 1
instance = comp, \u_vga|renderer|Add2~14 , u_vga|renderer|Add2~14, pong, 1
instance = comp, \u_vga|renderer|LessThan7~1 , u_vga|renderer|LessThan7~1, pong, 1
instance = comp, \u_vga|renderer|LessThan7~3 , u_vga|renderer|LessThan7~3, pong, 1
instance = comp, \u_vga|renderer|LessThan7~5 , u_vga|renderer|LessThan7~5, pong, 1
instance = comp, \u_vga|renderer|LessThan7~7 , u_vga|renderer|LessThan7~7, pong, 1
instance = comp, \u_vga|renderer|LessThan7~9 , u_vga|renderer|LessThan7~9, pong, 1
instance = comp, \u_vga|renderer|LessThan7~11 , u_vga|renderer|LessThan7~11, pong, 1
instance = comp, \u_vga|renderer|LessThan7~13 , u_vga|renderer|LessThan7~13, pong, 1
instance = comp, \u_vga|renderer|LessThan7~15 , u_vga|renderer|LessThan7~15, pong, 1
instance = comp, \u_vga|renderer|LessThan7~16 , u_vga|renderer|LessThan7~16, pong, 1
instance = comp, \u_vga|renderer|Add2~16 , u_vga|renderer|Add2~16, pong, 1
instance = comp, \u_vga|r_data[0]~43 , u_vga|r_data[0]~43, pong, 1
instance = comp, \u_vga|r_data[0]~45 , u_vga|r_data[0]~45, pong, 1
instance = comp, \paddles|Add4~0 , paddles|Add4~0, pong, 1
instance = comp, \paddles|Add7~0 , paddles|Add7~0, pong, 1
instance = comp, \paddles|Add4~2 , paddles|Add4~2, pong, 1
instance = comp, \paddles|Selector6~0 , paddles|Selector6~0, pong, 1
instance = comp, \paddles|Add7~2 , paddles|Add7~2, pong, 1
instance = comp, \paddles|paddleR_y[9]~2 , paddles|paddleR_y[9]~2, pong, 1
instance = comp, \paddles|paddleR_y[9]~3 , paddles|paddleR_y[9]~3, pong, 1
instance = comp, \paddles|paddleR_y[1]~4 , paddles|paddleR_y[1]~4, pong, 1
instance = comp, \paddles|paddleR_y[1] , paddles|paddleR_y[1], pong, 1
instance = comp, \paddles|LessThan3~0 , paddles|LessThan3~0, pong, 1
instance = comp, \paddles|Selector3~0 , paddles|Selector3~0, pong, 1
instance = comp, \paddles|Selector6~1 , paddles|Selector6~1, pong, 1
instance = comp, \paddles|paddleR_y[3] , paddles|paddleR_y[3], pong, 1
instance = comp, \paddles|Add7~4 , paddles|Add7~4, pong, 1
instance = comp, \paddles|Add4~4 , paddles|Add4~4, pong, 1
instance = comp, \paddles|Selector5~0 , paddles|Selector5~0, pong, 1
instance = comp, \paddles|Selector5~1 , paddles|Selector5~1, pong, 1
instance = comp, \paddles|paddleR_y[4] , paddles|paddleR_y[4], pong, 1
instance = comp, \paddles|Add7~6 , paddles|Add7~6, pong, 1
instance = comp, \paddles|Selector4~0 , paddles|Selector4~0, pong, 1
instance = comp, \paddles|Add4~6 , paddles|Add4~6, pong, 1
instance = comp, \paddles|Selector4~1 , paddles|Selector4~1, pong, 1
instance = comp, \paddles|paddleR_y[5] , paddles|paddleR_y[5], pong, 1
instance = comp, \paddles|LessThan2~0 , paddles|LessThan2~0, pong, 1
instance = comp, \paddles|Selector3~1 , paddles|Selector3~1, pong, 1
instance = comp, \paddles|Add7~8 , paddles|Add7~8, pong, 1
instance = comp, \paddles|Add4~8 , paddles|Add4~8, pong, 1
instance = comp, \paddles|Selector3~2 , paddles|Selector3~2, pong, 1
instance = comp, \paddles|Selector3~3 , paddles|Selector3~3, pong, 1
instance = comp, \paddles|paddleR_y[6] , paddles|paddleR_y[6], pong, 1
instance = comp, \paddles|Add4~10 , paddles|Add4~10, pong, 1
instance = comp, \paddles|Add7~10 , paddles|Add7~10, pong, 1
instance = comp, \paddles|Selector2~0 , paddles|Selector2~0, pong, 1
instance = comp, \paddles|Selector2~1 , paddles|Selector2~1, pong, 1
instance = comp, \paddles|paddleR_y[7] , paddles|paddleR_y[7], pong, 1
instance = comp, \paddles|LessThan3~1 , paddles|LessThan3~1, pong, 1
instance = comp, \paddles|Selector7~0 , paddles|Selector7~0, pong, 1
instance = comp, \paddles|Selector7~1 , paddles|Selector7~1, pong, 1
instance = comp, \paddles|paddleR_y[2] , paddles|paddleR_y[2], pong, 1
instance = comp, \paddles|LessThan2~1 , paddles|LessThan2~1, pong, 1
instance = comp, \paddles|paddleR_y[2]~0 , paddles|paddleR_y[2]~0, pong, 1
instance = comp, \paddles|Add7~12 , paddles|Add7~12, pong, 1
instance = comp, \paddles|Selector1~0 , paddles|Selector1~0, pong, 1
instance = comp, \paddles|Add4~12 , paddles|Add4~12, pong, 1
instance = comp, \paddles|Selector1~1 , paddles|Selector1~1, pong, 1
instance = comp, \paddles|paddleR_y[8] , paddles|paddleR_y[8], pong, 1
instance = comp, \paddles|Add7~14 , paddles|Add7~14, pong, 1
instance = comp, \paddles|Add4~14 , paddles|Add4~14, pong, 1
instance = comp, \paddles|Selector0~0 , paddles|Selector0~0, pong, 1
instance = comp, \paddles|Selector0~1 , paddles|Selector0~1, pong, 1
instance = comp, \paddles|paddleR_y[9] , paddles|paddleR_y[9], pong, 1
instance = comp, \u_vga|renderer|LessThan10~1 , u_vga|renderer|LessThan10~1, pong, 1
instance = comp, \u_vga|renderer|LessThan10~3 , u_vga|renderer|LessThan10~3, pong, 1
instance = comp, \u_vga|renderer|LessThan10~5 , u_vga|renderer|LessThan10~5, pong, 1
instance = comp, \u_vga|renderer|LessThan10~7 , u_vga|renderer|LessThan10~7, pong, 1
instance = comp, \u_vga|renderer|LessThan10~9 , u_vga|renderer|LessThan10~9, pong, 1
instance = comp, \u_vga|renderer|LessThan10~11 , u_vga|renderer|LessThan10~11, pong, 1
instance = comp, \u_vga|renderer|LessThan10~13 , u_vga|renderer|LessThan10~13, pong, 1
instance = comp, \u_vga|renderer|LessThan10~15 , u_vga|renderer|LessThan10~15, pong, 1
instance = comp, \u_vga|renderer|LessThan10~16 , u_vga|renderer|LessThan10~16, pong, 1
instance = comp, \u_vga|renderer|Add3~1 , u_vga|renderer|Add3~1, pong, 1
instance = comp, \u_vga|renderer|Add3~2 , u_vga|renderer|Add3~2, pong, 1
instance = comp, \u_vga|renderer|Add3~4 , u_vga|renderer|Add3~4, pong, 1
instance = comp, \u_vga|renderer|Add3~6 , u_vga|renderer|Add3~6, pong, 1
instance = comp, \u_vga|renderer|Add3~8 , u_vga|renderer|Add3~8, pong, 1
instance = comp, \u_vga|renderer|Add3~10 , u_vga|renderer|Add3~10, pong, 1
instance = comp, \u_vga|renderer|Add3~12 , u_vga|renderer|Add3~12, pong, 1
instance = comp, \u_vga|renderer|Add3~14 , u_vga|renderer|Add3~14, pong, 1
instance = comp, \u_vga|renderer|Add3~16 , u_vga|renderer|Add3~16, pong, 1
instance = comp, \u_vga|renderer|LessThan11~1 , u_vga|renderer|LessThan11~1, pong, 1
instance = comp, \u_vga|renderer|LessThan11~3 , u_vga|renderer|LessThan11~3, pong, 1
instance = comp, \u_vga|renderer|LessThan11~5 , u_vga|renderer|LessThan11~5, pong, 1
instance = comp, \u_vga|renderer|LessThan11~7 , u_vga|renderer|LessThan11~7, pong, 1
instance = comp, \u_vga|renderer|LessThan11~9 , u_vga|renderer|LessThan11~9, pong, 1
instance = comp, \u_vga|renderer|LessThan11~11 , u_vga|renderer|LessThan11~11, pong, 1
instance = comp, \u_vga|renderer|LessThan11~13 , u_vga|renderer|LessThan11~13, pong, 1
instance = comp, \u_vga|renderer|LessThan11~15 , u_vga|renderer|LessThan11~15, pong, 1
instance = comp, \u_vga|renderer|LessThan11~16 , u_vga|renderer|LessThan11~16, pong, 1
instance = comp, \u_vga|r_data[0]~41 , u_vga|r_data[0]~41, pong, 1
instance = comp, \u_vga|r_data[0]~40 , u_vga|r_data[0]~40, pong, 1
instance = comp, \u_vga|r_data[0]~42 , u_vga|r_data[0]~42, pong, 1
instance = comp, \u_vga|r_data[0]~46 , u_vga|r_data[0]~46, pong, 1
instance = comp, \u_vga|r_data[0]~50 , u_vga|r_data[0]~50, pong, 1
instance = comp, \u_vga|r_data[0]~51 , u_vga|r_data[0]~51, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan0~0 , u_vga|LTM_ins|LessThan0~0, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan0~1 , u_vga|LTM_ins|LessThan0~1, pong, 1
instance = comp, \u_vga|LTM_ins|HS , u_vga|LTM_ins|HS, pong, 1
instance = comp, \u_vga|oHS~feeder , u_vga|oHS~feeder, pong, 1
instance = comp, \u_vga|oHS , u_vga|oHS, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan1~0 , u_vga|LTM_ins|LessThan1~0, pong, 1
instance = comp, \u_vga|LTM_ins|VS , u_vga|LTM_ins|VS, pong, 1
instance = comp, \u_vga|oVS , u_vga|oVS, pong, 1
instance = comp, \u_vga|oBLANK_n~feeder , u_vga|oBLANK_n~feeder, pong, 1
instance = comp, \u_vga|oBLANK_n , u_vga|oBLANK_n, pong, 1
instance = comp, \KEY[1]~input , KEY[1]~input, pong, 1
instance = comp, \KEY[2]~input , KEY[2]~input, pong, 1
instance = comp, \KEY[3]~input , KEY[3]~input, pong, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
