vendor_name = ModelSim
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/imem.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/imem.mif
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/skeleton.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/regfile.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/opcode_decode.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/my_dffe.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/freq_div_4.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/freq_div_2.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC5/Submission/alu.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/pong.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/vga_controller.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/video_sync_generator.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/pong_renderer.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/pong_renderer_tb.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/ball_motion.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/paddle_control.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/PS2_Controller.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/Altera_UP_PS2_Data_In.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/Altera_UP_PS2_Command_Out.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/PS2_Interface.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/dmem.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/back_up.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/dmem_ram.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/processor_tb.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/cpu_clk_div.v
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/processor.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/db/altsyncram_bs91.tdf
source_file = 1, C:/Users/leowe/Downloads/Labs/PC6/db/altsyncram_l9g1.tdf
design_name = pong
instance = comp, \PS2_CLK~output , PS2_CLK~output, pong, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, pong, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, pong, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, pong, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, pong, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, pong, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, pong, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, pong, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, pong, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, pong, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, pong, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, pong, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, pong, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, pong, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, pong, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, pong, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, pong, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, pong, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, pong, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, pong, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, pong, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, pong, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, pong, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, pong, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, pong, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, pong, 1
instance = comp, \VGA_HS~output , VGA_HS~output, pong, 1
instance = comp, \VGA_VS~output , VGA_VS~output, pong, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, pong, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, pong, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, pong, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, pong, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, pong, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, pong, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, pong, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, pong, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, pong, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, pong, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, pong, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, pong, 1
instance = comp, \pixel_clk_reg~0 , pixel_clk_reg~0, pong, 1
instance = comp, \pixel_clk_reg~feeder , pixel_clk_reg~feeder, pong, 1
instance = comp, \KEY[0]~input , KEY[0]~input, pong, 1
instance = comp, \pixel_clk_reg~clkctrl , pixel_clk_reg~clkctrl, pong, 1
instance = comp, \u_vga|LTM_ins|Add1~0 , u_vga|LTM_ins|Add1~0, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[0] , u_vga|LTM_ins|h_cnt[0], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~2 , u_vga|LTM_ins|Add1~2, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[1] , u_vga|LTM_ins|h_cnt[1], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~4 , u_vga|LTM_ins|Add1~4, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[2] , u_vga|LTM_ins|h_cnt[2], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~6 , u_vga|LTM_ins|Add1~6, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[3] , u_vga|LTM_ins|h_cnt[3], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~8 , u_vga|LTM_ins|Add1~8, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[4] , u_vga|LTM_ins|h_cnt[4], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~10 , u_vga|LTM_ins|Add1~10, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt~2 , u_vga|LTM_ins|h_cnt~2, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[5] , u_vga|LTM_ins|h_cnt[5], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~12 , u_vga|LTM_ins|Add1~12, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[6] , u_vga|LTM_ins|h_cnt[6], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~14 , u_vga|LTM_ins|Add1~14, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[7] , u_vga|LTM_ins|h_cnt[7], pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~0 , u_vga|LTM_ins|Equal0~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add1~16 , u_vga|LTM_ins|Add1~16, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt~1 , u_vga|LTM_ins|h_cnt~1, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[8] , u_vga|LTM_ins|h_cnt[8], pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~1 , u_vga|LTM_ins|Equal0~1, pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~2 , u_vga|LTM_ins|Equal0~2, pong, 1
instance = comp, \u_vga|LTM_ins|Add1~18 , u_vga|LTM_ins|Add1~18, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt~0 , u_vga|LTM_ins|h_cnt~0, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[9] , u_vga|LTM_ins|h_cnt[9], pong, 1
instance = comp, \u_vga|LTM_ins|Add1~20 , u_vga|LTM_ins|Add1~20, pong, 1
instance = comp, \u_vga|LTM_ins|h_cnt[10] , u_vga|LTM_ins|h_cnt[10], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~14 , u_vga|LTM_ins|Add0~14, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~16 , u_vga|LTM_ins|Add0~16, pong, 1
instance = comp, \u_vga|LTM_ins|Equal0~3 , u_vga|LTM_ins|Equal0~3, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[8] , u_vga|LTM_ins|v_cnt[8], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~18 , u_vga|LTM_ins|Add0~18, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~2 , u_vga|LTM_ins|v_cnt~2, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[9] , u_vga|LTM_ins|v_cnt[9], pong, 1
instance = comp, \u_vga|LTM_ins|Equal1~1 , u_vga|LTM_ins|Equal1~1, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~2 , u_vga|LTM_ins|Add0~2, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~4 , u_vga|LTM_ins|Add0~4, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~1 , u_vga|LTM_ins|v_cnt~1, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[2] , u_vga|LTM_ins|v_cnt[2], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~6 , u_vga|LTM_ins|Add0~6, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~8 , u_vga|LTM_ins|Add0~8, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[4] , u_vga|LTM_ins|v_cnt[4], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~10 , u_vga|LTM_ins|Add0~10, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[5] , u_vga|LTM_ins|v_cnt[5], pong, 1
instance = comp, \u_vga|LTM_ins|Add0~12 , u_vga|LTM_ins|Add0~12, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[6] , u_vga|LTM_ins|v_cnt[6], pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[7] , u_vga|LTM_ins|v_cnt[7], pong, 1
instance = comp, \u_vga|LTM_ins|Equal1~0 , u_vga|LTM_ins|Equal1~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add0~0 , u_vga|LTM_ins|Add0~0, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~3 , u_vga|LTM_ins|v_cnt~3, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[0] , u_vga|LTM_ins|v_cnt[0], pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[1] , u_vga|LTM_ins|v_cnt[1], pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~1 , u_vga|LTM_ins|LessThan5~1, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt~0 , u_vga|LTM_ins|v_cnt~0, pong, 1
instance = comp, \u_vga|LTM_ins|v_cnt[3] , u_vga|LTM_ins|v_cnt[3], pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~0 , u_vga|LTM_ins|LessThan5~0, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~0 , u_vga|LTM_ins|cDEN~0, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~2 , u_vga|LTM_ins|LessThan5~2, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan5~3 , u_vga|LTM_ins|LessThan5~3, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~1 , u_vga|LTM_ins|cDEN~1, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~2 , u_vga|LTM_ins|cDEN~2, pong, 1
instance = comp, \u_vga|LTM_ins|cDEN~3 , u_vga|LTM_ins|cDEN~3, pong, 1
instance = comp, \u_vga|LTM_ins|x[3]~0 , u_vga|LTM_ins|x[3]~0, pong, 1
instance = comp, \u_vga|LTM_ins|x[2]~1 , u_vga|LTM_ins|x[2]~1, pong, 1
instance = comp, \u_vga|renderer|always0~9 , u_vga|renderer|always0~9, pong, 1
instance = comp, \motion|div_cnt[0]~51 , motion|div_cnt[0]~51, pong, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, pong, 1
instance = comp, \kbd|PS2|ps2_clk_reg~0 , kbd|PS2|ps2_clk_reg~0, pong, 1
instance = comp, \kbd|PS2|ps2_clk_reg , kbd|PS2|ps2_clk_reg, pong, 1
instance = comp, \kbd|PS2|last_ps2_clk~0 , kbd|PS2|last_ps2_clk~0, pong, 1
instance = comp, \kbd|PS2|last_ps2_clk , kbd|PS2|last_ps2_clk, pong, 1
instance = comp, \kbd|PS2|ps2_clk_posedge , kbd|PS2|ps2_clk_posedge, pong, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, pong, 1
instance = comp, \kbd|PS2|ps2_data_reg~0 , kbd|PS2|ps2_data_reg~0, pong, 1
instance = comp, \kbd|PS2|ps2_data_reg , kbd|PS2|ps2_data_reg, pong, 1
instance = comp, \kbd|PS2|Selector1~2 , kbd|PS2|Selector1~2, pong, 1
instance = comp, \kbd|PS2|s_ps2_transceiver~9 , kbd|PS2|s_ps2_transceiver~9, pong, 1
instance = comp, \kbd|PS2|s_ps2_transceiver.PS2_STATE_0_IDLE , kbd|PS2|s_ps2_transceiver.PS2_STATE_0_IDLE, pong, 1
instance = comp, \kbd|PS2|Selector1~3 , kbd|PS2|Selector1~3, pong, 1
instance = comp, \kbd|PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN , kbd|PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector2~0 , kbd|PS2|PS2_Data_In|Selector2~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver~9 , kbd|PS2|PS2_Data_In|s_ps2_receiver~9, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector2~1 , kbd|PS2|PS2_Data_In|Selector2~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~0 , kbd|PS2|PS2_Data_In|data_count~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~3 , kbd|PS2|PS2_Data_In|data_count~3, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[2]~2 , kbd|PS2|PS2_Data_In|data_count[2]~2, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[0] , kbd|PS2|PS2_Data_In|data_count[0], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~4 , kbd|PS2|PS2_Data_In|data_count~4, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[1] , kbd|PS2|PS2_Data_In|data_count[1], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~1 , kbd|PS2|PS2_Data_In|data_count~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[2] , kbd|PS2|PS2_Data_In|data_count[2], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|always1~0 , kbd|PS2|PS2_Data_In|always1~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count~5 , kbd|PS2|PS2_Data_In|data_count~5, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_count[3] , kbd|PS2|PS2_Data_In|data_count[3], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|always1~1 , kbd|PS2|PS2_Data_In|always1~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector3~0 , kbd|PS2|PS2_Data_In|Selector3~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|Selector4~0 , kbd|PS2|PS2_Data_In|Selector4~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN , kbd|PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|always5~0 , kbd|PS2|PS2_Data_In|always5~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data_en , kbd|PS2|PS2_Data_In|received_data_en, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg~1 , kbd|PS2|PS2_Data_In|data_shift_reg~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[7]~0 , kbd|PS2|PS2_Data_In|data_shift_reg[7]~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[7] , kbd|PS2|PS2_Data_In|data_shift_reg[7], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~4 , kbd|PS2|PS2_Data_In|received_data~4, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[6] , kbd|PS2|PS2_Data_In|data_shift_reg[6], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~3 , kbd|PS2|PS2_Data_In|received_data~3, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[5] , kbd|PS2|PS2_Data_In|data_shift_reg[5], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~6 , kbd|PS2|PS2_Data_In|received_data~6, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[1]~1 , kbd|PS2|PS2_Data_In|received_data[1]~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[5] , kbd|PS2|PS2_Data_In|received_data[5], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[4] , kbd|PS2|PS2_Data_In|data_shift_reg[4], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~8 , kbd|PS2|PS2_Data_In|received_data~8, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[4] , kbd|PS2|PS2_Data_In|received_data[4], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[3] , kbd|PS2|PS2_Data_In|data_shift_reg[3], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~2 , kbd|PS2|PS2_Data_In|received_data~2, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[2] , kbd|PS2|PS2_Data_In|data_shift_reg[2], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~5 , kbd|PS2|PS2_Data_In|received_data~5, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[2] , kbd|PS2|PS2_Data_In|received_data[2], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[1] , kbd|PS2|PS2_Data_In|data_shift_reg[1], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~7 , kbd|PS2|PS2_Data_In|received_data~7, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[1] , kbd|PS2|PS2_Data_In|received_data[1], pong, 1
instance = comp, \always1~1 , always1~1, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[6]~feeder , kbd|PS2|PS2_Data_In|received_data[6]~feeder, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[6] , kbd|PS2|PS2_Data_In|received_data[6], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[7] , kbd|PS2|PS2_Data_In|received_data[7], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[3] , kbd|PS2|PS2_Data_In|received_data[3], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|data_shift_reg[0] , kbd|PS2|PS2_Data_In|data_shift_reg[0], pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data~0 , kbd|PS2|PS2_Data_In|received_data~0, pong, 1
instance = comp, \kbd|PS2|PS2_Data_In|received_data[0] , kbd|PS2|PS2_Data_In|received_data[0], pong, 1
instance = comp, \always1~0 , always1~0, pong, 1
instance = comp, \always1~2 , always1~2, pong, 1
instance = comp, \motion|div_cnt[0] , motion|div_cnt[0], pong, 1
instance = comp, \motion|div_cnt[1]~17 , motion|div_cnt[1]~17, pong, 1
instance = comp, \motion|div_cnt[1] , motion|div_cnt[1], pong, 1
instance = comp, \motion|div_cnt[2]~19 , motion|div_cnt[2]~19, pong, 1
instance = comp, \motion|div_cnt[2] , motion|div_cnt[2], pong, 1
instance = comp, \motion|div_cnt[3]~21 , motion|div_cnt[3]~21, pong, 1
instance = comp, \motion|div_cnt[3] , motion|div_cnt[3], pong, 1
instance = comp, \motion|div_cnt[4]~23 , motion|div_cnt[4]~23, pong, 1
instance = comp, \motion|div_cnt[4] , motion|div_cnt[4], pong, 1
instance = comp, \motion|div_cnt[5]~25 , motion|div_cnt[5]~25, pong, 1
instance = comp, \motion|div_cnt[5] , motion|div_cnt[5], pong, 1
instance = comp, \motion|div_cnt[6]~27 , motion|div_cnt[6]~27, pong, 1
instance = comp, \motion|div_cnt[6] , motion|div_cnt[6], pong, 1
instance = comp, \motion|div_cnt[7]~29 , motion|div_cnt[7]~29, pong, 1
instance = comp, \motion|div_cnt[7] , motion|div_cnt[7], pong, 1
instance = comp, \motion|scoreL[0]~1 , motion|scoreL[0]~1, pong, 1
instance = comp, \motion|div_cnt[8]~31 , motion|div_cnt[8]~31, pong, 1
instance = comp, \motion|div_cnt[8] , motion|div_cnt[8], pong, 1
instance = comp, \motion|div_cnt[9]~33 , motion|div_cnt[9]~33, pong, 1
instance = comp, \motion|div_cnt[9] , motion|div_cnt[9], pong, 1
instance = comp, \motion|div_cnt[10]~35 , motion|div_cnt[10]~35, pong, 1
instance = comp, \motion|div_cnt[10] , motion|div_cnt[10], pong, 1
instance = comp, \motion|div_cnt[11]~37 , motion|div_cnt[11]~37, pong, 1
instance = comp, \motion|div_cnt[11] , motion|div_cnt[11], pong, 1
instance = comp, \motion|div_cnt[12]~39 , motion|div_cnt[12]~39, pong, 1
instance = comp, \motion|div_cnt[12] , motion|div_cnt[12], pong, 1
instance = comp, \motion|div_cnt[13]~41 , motion|div_cnt[13]~41, pong, 1
instance = comp, \motion|div_cnt[13] , motion|div_cnt[13], pong, 1
instance = comp, \motion|div_cnt[14]~43 , motion|div_cnt[14]~43, pong, 1
instance = comp, \motion|div_cnt[14] , motion|div_cnt[14], pong, 1
instance = comp, \motion|div_cnt[15]~45 , motion|div_cnt[15]~45, pong, 1
instance = comp, \motion|div_cnt[15] , motion|div_cnt[15], pong, 1
instance = comp, \motion|scoreL[0]~3 , motion|scoreL[0]~3, pong, 1
instance = comp, \motion|div_cnt[16]~47 , motion|div_cnt[16]~47, pong, 1
instance = comp, \motion|div_cnt[16] , motion|div_cnt[16], pong, 1
instance = comp, \motion|div_cnt[17]~49 , motion|div_cnt[17]~49, pong, 1
instance = comp, \motion|div_cnt[17] , motion|div_cnt[17], pong, 1
instance = comp, \motion|scoreL[0]~2 , motion|scoreL[0]~2, pong, 1
instance = comp, \motion|scoreL[0]~4 , motion|scoreL[0]~4, pong, 1
instance = comp, \motion|vx~3 , motion|vx~3, pong, 1
instance = comp, \motion|ball_x[7]~3 , motion|ball_x[7]~3, pong, 1
instance = comp, \motion|vx~5 , motion|vx~5, pong, 1
instance = comp, \motion|vx[5] , motion|vx[5], pong, 1
instance = comp, \motion|ball_x~2 , motion|ball_x~2, pong, 1
instance = comp, \paddles|break_flag~0 , paddles|break_flag~0, pong, 1
instance = comp, \paddles|Decoder0~2 , paddles|Decoder0~2, pong, 1
instance = comp, \paddles|break_flag~1 , paddles|break_flag~1, pong, 1
instance = comp, \paddles|break_flag~2 , paddles|break_flag~2, pong, 1
instance = comp, \paddles|break_flag , paddles|break_flag, pong, 1
instance = comp, \paddles|Decoder0~3 , paddles|Decoder0~3, pong, 1
instance = comp, \paddles|Decoder0~4 , paddles|Decoder0~4, pong, 1
instance = comp, \paddles|i_down~0 , paddles|i_down~0, pong, 1
instance = comp, \paddles|i_down , paddles|i_down, pong, 1
instance = comp, \paddles|k_down~0 , paddles|k_down~0, pong, 1
instance = comp, \paddles|k_down , paddles|k_down, pong, 1
instance = comp, \paddles|always1~1 , paddles|always1~1, pong, 1
instance = comp, \paddles|Add7~0 , paddles|Add7~0, pong, 1
instance = comp, \paddles|Add4~0 , paddles|Add4~0, pong, 1
instance = comp, \paddles|paddleR_y~22 , paddles|paddleR_y~22, pong, 1
instance = comp, \paddles|LessThan2~1 , paddles|LessThan2~1, pong, 1
instance = comp, \paddles|paddleR_y~10 , paddles|paddleR_y~10, pong, 1
instance = comp, \paddles|Add7~2 , paddles|Add7~2, pong, 1
instance = comp, \paddles|Add7~4 , paddles|Add7~4, pong, 1
instance = comp, \paddles|Add7~6 , paddles|Add7~6, pong, 1
instance = comp, \paddles|Add7~8 , paddles|Add7~8, pong, 1
instance = comp, \paddles|Add4~6 , paddles|Add4~6, pong, 1
instance = comp, \paddles|Add4~8 , paddles|Add4~8, pong, 1
instance = comp, \paddles|paddleR_y~13 , paddles|paddleR_y~13, pong, 1
instance = comp, \game_div[0]~57 , game_div[0]~57, pong, 1
instance = comp, \game_div[0] , game_div[0], pong, 1
instance = comp, \game_div[1]~19 , game_div[1]~19, pong, 1
instance = comp, \game_div[1] , game_div[1], pong, 1
instance = comp, \game_div[2]~21 , game_div[2]~21, pong, 1
instance = comp, \game_div[2] , game_div[2], pong, 1
instance = comp, \game_div[3]~23 , game_div[3]~23, pong, 1
instance = comp, \game_div[3] , game_div[3], pong, 1
instance = comp, \game_div[4]~25 , game_div[4]~25, pong, 1
instance = comp, \game_div[4] , game_div[4], pong, 1
instance = comp, \game_div[5]~27 , game_div[5]~27, pong, 1
instance = comp, \game_div[5] , game_div[5], pong, 1
instance = comp, \game_div[6]~29 , game_div[6]~29, pong, 1
instance = comp, \game_div[6] , game_div[6], pong, 1
instance = comp, \game_div[7]~31 , game_div[7]~31, pong, 1
instance = comp, \game_div[7] , game_div[7], pong, 1
instance = comp, \game_div[8]~33 , game_div[8]~33, pong, 1
instance = comp, \game_div[8] , game_div[8], pong, 1
instance = comp, \game_div[9]~35 , game_div[9]~35, pong, 1
instance = comp, \game_div[9] , game_div[9], pong, 1
instance = comp, \game_div[10]~37 , game_div[10]~37, pong, 1
instance = comp, \game_div[10] , game_div[10], pong, 1
instance = comp, \game_div[11]~39 , game_div[11]~39, pong, 1
instance = comp, \game_div[11] , game_div[11], pong, 1
instance = comp, \game_div[12]~41 , game_div[12]~41, pong, 1
instance = comp, \game_div[12] , game_div[12], pong, 1
instance = comp, \game_div[13]~43 , game_div[13]~43, pong, 1
instance = comp, \game_div[13] , game_div[13], pong, 1
instance = comp, \game_div[14]~45 , game_div[14]~45, pong, 1
instance = comp, \game_div[14] , game_div[14], pong, 1
instance = comp, \game_div[15]~47 , game_div[15]~47, pong, 1
instance = comp, \game_div[15] , game_div[15], pong, 1
instance = comp, \Equal3~5 , Equal3~5, pong, 1
instance = comp, \game_div[16]~49 , game_div[16]~49, pong, 1
instance = comp, \game_div[16] , game_div[16], pong, 1
instance = comp, \game_div[17]~51 , game_div[17]~51, pong, 1
instance = comp, \game_div[17] , game_div[17], pong, 1
instance = comp, \game_div[18]~53 , game_div[18]~53, pong, 1
instance = comp, \game_div[18] , game_div[18], pong, 1
instance = comp, \game_div[19]~55 , game_div[19]~55, pong, 1
instance = comp, \game_div[19] , game_div[19], pong, 1
instance = comp, \Equal3~0 , Equal3~0, pong, 1
instance = comp, \Equal3~4 , Equal3~4, pong, 1
instance = comp, \Equal3~1 , Equal3~1, pong, 1
instance = comp, \Equal3~2 , Equal3~2, pong, 1
instance = comp, \Equal3~3 , Equal3~3, pong, 1
instance = comp, \Equal3~6 , Equal3~6, pong, 1
instance = comp, \paddles|paddleR_y[2]~7 , paddles|paddleR_y[2]~7, pong, 1
instance = comp, \paddles|paddleR_y[6] , paddles|paddleR_y[6], pong, 1
instance = comp, \paddles|Add7~10 , paddles|Add7~10, pong, 1
instance = comp, \paddles|Add4~10 , paddles|Add4~10, pong, 1
instance = comp, \paddles|paddleR_y~11 , paddles|paddleR_y~11, pong, 1
instance = comp, \paddles|paddleR_y~12 , paddles|paddleR_y~12, pong, 1
instance = comp, \paddles|paddleR_y[7] , paddles|paddleR_y[7], pong, 1
instance = comp, \paddles|Add4~12 , paddles|Add4~12, pong, 1
instance = comp, \paddles|Add7~12 , paddles|Add7~12, pong, 1
instance = comp, \paddles|paddleR_y~8 , paddles|paddleR_y~8, pong, 1
instance = comp, \paddles|paddleR_y~9 , paddles|paddleR_y~9, pong, 1
instance = comp, \paddles|paddleR_y[8] , paddles|paddleR_y[8], pong, 1
instance = comp, \paddles|paddleR_y[1]~20 , paddles|paddleR_y[1]~20, pong, 1
instance = comp, \paddles|paddleR_y[1]~21 , paddles|paddleR_y[1]~21, pong, 1
instance = comp, \paddles|paddleR_y[1] , paddles|paddleR_y[1], pong, 1
instance = comp, \paddles|LessThan3~0 , paddles|LessThan3~0, pong, 1
instance = comp, \paddles|LessThan3~1 , paddles|LessThan3~1, pong, 1
instance = comp, \paddles|paddleR_y~18 , paddles|paddleR_y~18, pong, 1
instance = comp, \paddles|paddleR_y~19 , paddles|paddleR_y~19, pong, 1
instance = comp, \paddles|paddleR_y[2] , paddles|paddleR_y[2], pong, 1
instance = comp, \paddles|Add4~2 , paddles|Add4~2, pong, 1
instance = comp, \paddles|paddleR_y~23 , paddles|paddleR_y~23, pong, 1
instance = comp, \paddles|paddleR_y~17 , paddles|paddleR_y~17, pong, 1
instance = comp, \paddles|paddleR_y[3] , paddles|paddleR_y[3], pong, 1
instance = comp, \paddles|Add4~4 , paddles|Add4~4, pong, 1
instance = comp, \paddles|paddleR_y~16 , paddles|paddleR_y~16, pong, 1
instance = comp, \paddles|paddleR_y[4] , paddles|paddleR_y[4], pong, 1
instance = comp, \paddles|paddleR_y~14 , paddles|paddleR_y~14, pong, 1
instance = comp, \paddles|paddleR_y~15 , paddles|paddleR_y~15, pong, 1
instance = comp, \paddles|paddleR_y[5] , paddles|paddleR_y[5], pong, 1
instance = comp, \paddles|LessThan2~0 , paddles|LessThan2~0, pong, 1
instance = comp, \paddles|paddleR_y[3]~4 , paddles|paddleR_y[3]~4, pong, 1
instance = comp, \paddles|Add7~14 , paddles|Add7~14, pong, 1
instance = comp, \paddles|Add4~14 , paddles|Add4~14, pong, 1
instance = comp, \paddles|paddleR_y~5 , paddles|paddleR_y~5, pong, 1
instance = comp, \paddles|paddleR_y~6 , paddles|paddleR_y~6, pong, 1
instance = comp, \paddles|paddleR_y[9] , paddles|paddleR_y[9], pong, 1
instance = comp, \u_vga|renderer|Add11~1 , u_vga|renderer|Add11~1, pong, 1
instance = comp, \u_vga|renderer|Add11~2 , u_vga|renderer|Add11~2, pong, 1
instance = comp, \u_vga|renderer|Add11~4 , u_vga|renderer|Add11~4, pong, 1
instance = comp, \u_vga|renderer|Add11~6 , u_vga|renderer|Add11~6, pong, 1
instance = comp, \u_vga|renderer|Add11~8 , u_vga|renderer|Add11~8, pong, 1
instance = comp, \u_vga|renderer|Add11~10 , u_vga|renderer|Add11~10, pong, 1
instance = comp, \u_vga|renderer|Add11~12 , u_vga|renderer|Add11~12, pong, 1
instance = comp, \u_vga|renderer|Add11~14 , u_vga|renderer|Add11~14, pong, 1
instance = comp, \u_vga|renderer|Add11~16 , u_vga|renderer|Add11~16, pong, 1
instance = comp, \motion|seq_idx[0]~0 , motion|seq_idx[0]~0, pong, 1
instance = comp, \motion|seq_idx[0] , motion|seq_idx[0], pong, 1
instance = comp, \motion|seq_idx[1]~1 , motion|seq_idx[1]~1, pong, 1
instance = comp, \motion|seq_idx[1] , motion|seq_idx[1], pong, 1
instance = comp, \motion|vy[1]~0 , motion|vy[1]~0, pong, 1
instance = comp, \motion|ball_y~0 , motion|ball_y~0, pong, 1
instance = comp, \motion|ball_y[8] , motion|ball_y[8], pong, 1
instance = comp, \motion|Add2~0 , motion|Add2~0, pong, 1
instance = comp, \motion|ball_y~8 , motion|ball_y~8, pong, 1
instance = comp, \motion|ball_y[0] , motion|ball_y[0], pong, 1
instance = comp, \motion|Add2~2 , motion|Add2~2, pong, 1
instance = comp, \motion|next_y~8 , motion|next_y~8, pong, 1
instance = comp, \motion|ball_y~6 , motion|ball_y~6, pong, 1
instance = comp, \motion|ball_y[1] , motion|ball_y[1], pong, 1
instance = comp, \motion|Add2~4 , motion|Add2~4, pong, 1
instance = comp, \motion|next_y~9 , motion|next_y~9, pong, 1
instance = comp, \motion|ball_y~7 , motion|ball_y~7, pong, 1
instance = comp, \motion|ball_y[2] , motion|ball_y[2], pong, 1
instance = comp, \motion|Add2~6 , motion|Add2~6, pong, 1
instance = comp, \motion|ball_y~5 , motion|ball_y~5, pong, 1
instance = comp, \motion|ball_y[3] , motion|ball_y[3], pong, 1
instance = comp, \motion|Add2~8 , motion|Add2~8, pong, 1
instance = comp, \motion|next_y~7 , motion|next_y~7, pong, 1
instance = comp, \motion|ball_y~4 , motion|ball_y~4, pong, 1
instance = comp, \motion|ball_y[4] , motion|ball_y[4], pong, 1
instance = comp, \motion|Add2~10 , motion|Add2~10, pong, 1
instance = comp, \motion|ball_y~3 , motion|ball_y~3, pong, 1
instance = comp, \motion|ball_y[5] , motion|ball_y[5], pong, 1
instance = comp, \motion|Add2~12 , motion|Add2~12, pong, 1
instance = comp, \motion|next_y~2 , motion|next_y~2, pong, 1
instance = comp, \motion|ball_y~2 , motion|ball_y~2, pong, 1
instance = comp, \motion|ball_y[6] , motion|ball_y[6], pong, 1
instance = comp, \motion|Add2~14 , motion|Add2~14, pong, 1
instance = comp, \motion|next_y~1 , motion|next_y~1, pong, 1
instance = comp, \motion|ball_y~1 , motion|ball_y~1, pong, 1
instance = comp, \motion|ball_y[7] , motion|ball_y[7], pong, 1
instance = comp, \motion|Add2~16 , motion|Add2~16, pong, 1
instance = comp, \motion|Add2~18 , motion|Add2~18, pong, 1
instance = comp, \motion|Add2~20 , motion|Add2~20, pong, 1
instance = comp, \motion|next_y~5 , motion|next_y~5, pong, 1
instance = comp, \motion|next_y~3 , motion|next_y~3, pong, 1
instance = comp, \motion|next_y~4 , motion|next_y~4, pong, 1
instance = comp, \motion|next_y~6 , motion|next_y~6, pong, 1
instance = comp, \motion|vy[1]~1 , motion|vy[1]~1, pong, 1
instance = comp, \motion|vy[1]~2 , motion|vy[1]~2, pong, 1
instance = comp, \motion|vy[1] , motion|vy[1], pong, 1
instance = comp, \motion|next_y~0 , motion|next_y~0, pong, 1
instance = comp, \motion|next_y~11 , motion|next_y~11, pong, 1
instance = comp, \motion|next_y~12 , motion|next_y~12, pong, 1
instance = comp, \motion|LessThan13~1 , motion|LessThan13~1, pong, 1
instance = comp, \motion|LessThan13~3 , motion|LessThan13~3, pong, 1
instance = comp, \motion|LessThan13~5 , motion|LessThan13~5, pong, 1
instance = comp, \motion|LessThan13~7 , motion|LessThan13~7, pong, 1
instance = comp, \motion|LessThan13~9 , motion|LessThan13~9, pong, 1
instance = comp, \motion|LessThan13~11 , motion|LessThan13~11, pong, 1
instance = comp, \motion|LessThan13~13 , motion|LessThan13~13, pong, 1
instance = comp, \motion|LessThan13~14 , motion|LessThan13~14, pong, 1
instance = comp, \motion|vx~2 , motion|vx~2, pong, 1
instance = comp, \motion|vx[8] , motion|vx[8], pong, 1
instance = comp, \motion|ball_x~6 , motion|ball_x~6, pong, 1
instance = comp, \motion|ball_x[7] , motion|ball_x[7], pong, 1
instance = comp, \motion|vx~4 , motion|vx~4, pong, 1
instance = comp, \motion|vx[6] , motion|vx[6], pong, 1
instance = comp, \motion|vx~6 , motion|vx~6, pong, 1
instance = comp, \motion|vx[4] , motion|vx[4], pong, 1
instance = comp, \motion|vx~7 , motion|vx~7, pong, 1
instance = comp, \motion|vx[3] , motion|vx[3], pong, 1
instance = comp, \motion|vx~8 , motion|vx~8, pong, 1
instance = comp, \motion|vx[2] , motion|vx[2], pong, 1
instance = comp, \motion|Add1~0 , motion|Add1~0, pong, 1
instance = comp, \motion|ball_x~11 , motion|ball_x~11, pong, 1
instance = comp, \motion|ball_x[1] , motion|ball_x[1], pong, 1
instance = comp, \motion|Add1~2 , motion|Add1~2, pong, 1
instance = comp, \motion|ball_x~12 , motion|ball_x~12, pong, 1
instance = comp, \motion|ball_x[2] , motion|ball_x[2], pong, 1
instance = comp, \motion|Add1~4 , motion|Add1~4, pong, 1
instance = comp, \motion|ball_x~10 , motion|ball_x~10, pong, 1
instance = comp, \motion|ball_x[3] , motion|ball_x[3], pong, 1
instance = comp, \motion|Add1~6 , motion|Add1~6, pong, 1
instance = comp, \motion|ball_x~9 , motion|ball_x~9, pong, 1
instance = comp, \motion|ball_x[4] , motion|ball_x[4], pong, 1
instance = comp, \motion|Add1~8 , motion|Add1~8, pong, 1
instance = comp, \motion|Add1~10 , motion|Add1~10, pong, 1
instance = comp, \motion|ball_x~7 , motion|ball_x~7, pong, 1
instance = comp, \motion|ball_x[6] , motion|ball_x[6], pong, 1
instance = comp, \motion|Add1~12 , motion|Add1~12, pong, 1
instance = comp, \motion|Add1~14 , motion|Add1~14, pong, 1
instance = comp, \motion|ball_x~5 , motion|ball_x~5, pong, 1
instance = comp, \motion|ball_x[8] , motion|ball_x[8], pong, 1
instance = comp, \motion|Add1~16 , motion|Add1~16, pong, 1
instance = comp, \motion|ball_x~4 , motion|ball_x~4, pong, 1
instance = comp, \motion|ball_x[9] , motion|ball_x[9], pong, 1
instance = comp, \motion|Add1~18 , motion|Add1~18, pong, 1
instance = comp, \motion|Add8~0 , motion|Add8~0, pong, 1
instance = comp, \motion|Add8~2 , motion|Add8~2, pong, 1
instance = comp, \motion|Add8~4 , motion|Add8~4, pong, 1
instance = comp, \motion|Add8~6 , motion|Add8~6, pong, 1
instance = comp, \motion|Add8~8 , motion|Add8~8, pong, 1
instance = comp, \motion|Add8~10 , motion|Add8~10, pong, 1
instance = comp, \motion|Add8~12 , motion|Add8~12, pong, 1
instance = comp, \motion|Add8~14 , motion|Add8~14, pong, 1
instance = comp, \motion|Add8~16 , motion|Add8~16, pong, 1
instance = comp, \motion|Add8~18 , motion|Add8~18, pong, 1
instance = comp, \motion|Add8~20 , motion|Add8~20, pong, 1
instance = comp, \motion|always1~1 , motion|always1~1, pong, 1
instance = comp, \motion|ball_x~13 , motion|ball_x~13, pong, 1
instance = comp, \motion|ball_x[0] , motion|ball_x[0], pong, 1
instance = comp, \motion|always1~2 , motion|always1~2, pong, 1
instance = comp, \motion|LessThan11~0 , motion|LessThan11~0, pong, 1
instance = comp, \motion|LessThan11~1 , motion|LessThan11~1, pong, 1
instance = comp, \motion|LessThan11~2 , motion|LessThan11~2, pong, 1
instance = comp, \motion|LessThan10~0 , motion|LessThan10~0, pong, 1
instance = comp, \motion|LessThan6~0 , motion|LessThan6~0, pong, 1
instance = comp, \motion|always1~3 , motion|always1~3, pong, 1
instance = comp, \motion|Add8~22 , motion|Add8~22, pong, 1
instance = comp, \motion|always1~4 , motion|always1~4, pong, 1
instance = comp, \motion|Add9~0 , motion|Add9~0, pong, 1
instance = comp, \motion|Add9~2 , motion|Add9~2, pong, 1
instance = comp, \motion|Add9~4 , motion|Add9~4, pong, 1
instance = comp, \motion|Add9~6 , motion|Add9~6, pong, 1
instance = comp, \motion|Add9~8 , motion|Add9~8, pong, 1
instance = comp, \motion|Add9~10 , motion|Add9~10, pong, 1
instance = comp, \motion|Add9~12 , motion|Add9~12, pong, 1
instance = comp, \motion|Add9~14 , motion|Add9~14, pong, 1
instance = comp, \motion|Add9~16 , motion|Add9~16, pong, 1
instance = comp, \motion|next_y~10 , motion|next_y~10, pong, 1
instance = comp, \motion|LessThan12~1 , motion|LessThan12~1, pong, 1
instance = comp, \motion|LessThan12~3 , motion|LessThan12~3, pong, 1
instance = comp, \motion|LessThan12~5 , motion|LessThan12~5, pong, 1
instance = comp, \motion|LessThan12~7 , motion|LessThan12~7, pong, 1
instance = comp, \motion|LessThan12~9 , motion|LessThan12~9, pong, 1
instance = comp, \motion|LessThan12~11 , motion|LessThan12~11, pong, 1
instance = comp, \motion|LessThan12~13 , motion|LessThan12~13, pong, 1
instance = comp, \motion|LessThan12~15 , motion|LessThan12~15, pong, 1
instance = comp, \motion|LessThan12~17 , motion|LessThan12~17, pong, 1
instance = comp, \motion|LessThan12~18 , motion|LessThan12~18, pong, 1
instance = comp, \motion|always1~13 , motion|always1~13, pong, 1
instance = comp, \motion|always1~14 , motion|always1~14, pong, 1
instance = comp, \motion|ball_x[7]~14 , motion|ball_x[7]~14, pong, 1
instance = comp, \motion|ball_x~8 , motion|ball_x~8, pong, 1
instance = comp, \motion|ball_x[5] , motion|ball_x[5], pong, 1
instance = comp, \motion|always1~6 , motion|always1~6, pong, 1
instance = comp, \motion|always1~5 , motion|always1~5, pong, 1
instance = comp, \motion|always1~7 , motion|always1~7, pong, 1
instance = comp, \paddles|Add0~0 , paddles|Add0~0, pong, 1
instance = comp, \paddles|Decoder0~0 , paddles|Decoder0~0, pong, 1
instance = comp, \paddles|Decoder0~1 , paddles|Decoder0~1, pong, 1
instance = comp, \paddles|s_down~0 , paddles|s_down~0, pong, 1
instance = comp, \paddles|s_down , paddles|s_down, pong, 1
instance = comp, \always1~3 , always1~3, pong, 1
instance = comp, \paddles|w_down~0 , paddles|w_down~0, pong, 1
instance = comp, \paddles|w_down , paddles|w_down, pong, 1
instance = comp, \paddles|always1~0 , paddles|always1~0, pong, 1
instance = comp, \paddles|Add3~0 , paddles|Add3~0, pong, 1
instance = comp, \paddles|Add0~4 , paddles|Add0~4, pong, 1
instance = comp, \paddles|Add0~6 , paddles|Add0~6, pong, 1
instance = comp, \paddles|Add3~2 , paddles|Add3~2, pong, 1
instance = comp, \paddles|Add3~4 , paddles|Add3~4, pong, 1
instance = comp, \paddles|Add3~6 , paddles|Add3~6, pong, 1
instance = comp, \paddles|paddleL_y~14 , paddles|paddleL_y~14, pong, 1
instance = comp, \paddles|paddleL_y~15 , paddles|paddleL_y~15, pong, 1
instance = comp, \paddles|paddleL_y[2]~7 , paddles|paddleL_y[2]~7, pong, 1
instance = comp, \paddles|paddleL_y[5] , paddles|paddleL_y[5], pong, 1
instance = comp, \paddles|Add3~8 , paddles|Add3~8, pong, 1
instance = comp, \paddles|Add0~8 , paddles|Add0~8, pong, 1
instance = comp, \paddles|paddleL_y~22 , paddles|paddleL_y~22, pong, 1
instance = comp, \paddles|LessThan0~0 , paddles|LessThan0~0, pong, 1
instance = comp, \paddles|paddleL_y~10 , paddles|paddleL_y~10, pong, 1
instance = comp, \paddles|paddleL_y~13 , paddles|paddleL_y~13, pong, 1
instance = comp, \paddles|paddleL_y[6] , paddles|paddleL_y[6], pong, 1
instance = comp, \paddles|Add3~10 , paddles|Add3~10, pong, 1
instance = comp, \paddles|Add0~10 , paddles|Add0~10, pong, 1
instance = comp, \paddles|paddleL_y~11 , paddles|paddleL_y~11, pong, 1
instance = comp, \paddles|paddleL_y~12 , paddles|paddleL_y~12, pong, 1
instance = comp, \paddles|paddleL_y[7] , paddles|paddleL_y[7], pong, 1
instance = comp, \paddles|paddleL_y[1]~20 , paddles|paddleL_y[1]~20, pong, 1
instance = comp, \paddles|paddleL_y[1]~21 , paddles|paddleL_y[1]~21, pong, 1
instance = comp, \paddles|paddleL_y[1] , paddles|paddleL_y[1], pong, 1
instance = comp, \paddles|LessThan1~0 , paddles|LessThan1~0, pong, 1
instance = comp, \paddles|LessThan1~1 , paddles|LessThan1~1, pong, 1
instance = comp, \paddles|paddleL_y~18 , paddles|paddleL_y~18, pong, 1
instance = comp, \paddles|paddleL_y~19 , paddles|paddleL_y~19, pong, 1
instance = comp, \paddles|paddleL_y[2] , paddles|paddleL_y[2], pong, 1
instance = comp, \paddles|Add0~2 , paddles|Add0~2, pong, 1
instance = comp, \paddles|paddleL_y~23 , paddles|paddleL_y~23, pong, 1
instance = comp, \paddles|paddleL_y~17 , paddles|paddleL_y~17, pong, 1
instance = comp, \paddles|paddleL_y[3] , paddles|paddleL_y[3], pong, 1
instance = comp, \paddles|paddleL_y~16 , paddles|paddleL_y~16, pong, 1
instance = comp, \paddles|paddleL_y[4] , paddles|paddleL_y[4], pong, 1
instance = comp, \paddles|LessThan0~1 , paddles|LessThan0~1, pong, 1
instance = comp, \paddles|paddleL_y[3]~4 , paddles|paddleL_y[3]~4, pong, 1
instance = comp, \paddles|Add0~12 , paddles|Add0~12, pong, 1
instance = comp, \paddles|Add3~12 , paddles|Add3~12, pong, 1
instance = comp, \paddles|paddleL_y~8 , paddles|paddleL_y~8, pong, 1
instance = comp, \paddles|paddleL_y~9 , paddles|paddleL_y~9, pong, 1
instance = comp, \paddles|paddleL_y[8] , paddles|paddleL_y[8], pong, 1
instance = comp, \paddles|Add3~14 , paddles|Add3~14, pong, 1
instance = comp, \paddles|Add0~14 , paddles|Add0~14, pong, 1
instance = comp, \paddles|paddleL_y~5 , paddles|paddleL_y~5, pong, 1
instance = comp, \paddles|paddleL_y~6 , paddles|paddleL_y~6, pong, 1
instance = comp, \paddles|paddleL_y[9] , paddles|paddleL_y[9], pong, 1
instance = comp, \u_vga|renderer|Add10~1 , u_vga|renderer|Add10~1, pong, 1
instance = comp, \u_vga|renderer|Add10~2 , u_vga|renderer|Add10~2, pong, 1
instance = comp, \u_vga|renderer|Add10~4 , u_vga|renderer|Add10~4, pong, 1
instance = comp, \u_vga|renderer|Add10~6 , u_vga|renderer|Add10~6, pong, 1
instance = comp, \u_vga|renderer|Add10~8 , u_vga|renderer|Add10~8, pong, 1
instance = comp, \u_vga|renderer|Add10~10 , u_vga|renderer|Add10~10, pong, 1
instance = comp, \u_vga|renderer|Add10~12 , u_vga|renderer|Add10~12, pong, 1
instance = comp, \u_vga|renderer|Add10~14 , u_vga|renderer|Add10~14, pong, 1
instance = comp, \u_vga|renderer|Add10~16 , u_vga|renderer|Add10~16, pong, 1
instance = comp, \motion|always1~8 , motion|always1~8, pong, 1
instance = comp, \motion|always1~9 , motion|always1~9, pong, 1
instance = comp, \motion|always1~10 , motion|always1~10, pong, 1
instance = comp, \motion|LessThan8~1 , motion|LessThan8~1, pong, 1
instance = comp, \motion|LessThan8~3 , motion|LessThan8~3, pong, 1
instance = comp, \motion|LessThan8~5 , motion|LessThan8~5, pong, 1
instance = comp, \motion|LessThan8~7 , motion|LessThan8~7, pong, 1
instance = comp, \motion|LessThan8~9 , motion|LessThan8~9, pong, 1
instance = comp, \motion|LessThan8~11 , motion|LessThan8~11, pong, 1
instance = comp, \motion|LessThan8~13 , motion|LessThan8~13, pong, 1
instance = comp, \motion|LessThan8~14 , motion|LessThan8~14, pong, 1
instance = comp, \motion|always1~11 , motion|always1~11, pong, 1
instance = comp, \motion|LessThan7~1 , motion|LessThan7~1, pong, 1
instance = comp, \motion|LessThan7~3 , motion|LessThan7~3, pong, 1
instance = comp, \motion|LessThan7~5 , motion|LessThan7~5, pong, 1
instance = comp, \motion|LessThan7~7 , motion|LessThan7~7, pong, 1
instance = comp, \motion|LessThan7~9 , motion|LessThan7~9, pong, 1
instance = comp, \motion|LessThan7~11 , motion|LessThan7~11, pong, 1
instance = comp, \motion|LessThan7~13 , motion|LessThan7~13, pong, 1
instance = comp, \motion|LessThan7~15 , motion|LessThan7~15, pong, 1
instance = comp, \motion|LessThan7~17 , motion|LessThan7~17, pong, 1
instance = comp, \motion|LessThan7~18 , motion|LessThan7~18, pong, 1
instance = comp, \motion|always1~12 , motion|always1~12, pong, 1
instance = comp, \motion|vx[2]~0 , motion|vx[2]~0, pong, 1
instance = comp, \motion|vx[7] , motion|vx[7], pong, 1
instance = comp, \motion|always1~0 , motion|always1~0, pong, 1
instance = comp, \motion|LessThan1~0 , motion|LessThan1~0, pong, 1
instance = comp, \motion|LessThan1~1 , motion|LessThan1~1, pong, 1
instance = comp, \motion|LessThan1~2 , motion|LessThan1~2, pong, 1
instance = comp, \motion|vx[9]~1 , motion|vx[9]~1, pong, 1
instance = comp, \motion|vx[9] , motion|vx[9], pong, 1
instance = comp, \motion|Add1~20 , motion|Add1~20, pong, 1
instance = comp, \motion|scoreR[0]~2 , motion|scoreR[0]~2, pong, 1
instance = comp, \motion|scoreR[0] , motion|scoreR[0], pong, 1
instance = comp, \motion|scoreR[1]~1 , motion|scoreR[1]~1, pong, 1
instance = comp, \motion|scoreR[1] , motion|scoreR[1], pong, 1
instance = comp, \Equal2~1 , Equal2~1, pong, 1
instance = comp, \motion|scoreR[2]~0 , motion|scoreR[2]~0, pong, 1
instance = comp, \motion|scoreR[2] , motion|scoreR[2], pong, 1
instance = comp, \motion|scoreL[0]~6 , motion|scoreL[0]~6, pong, 1
instance = comp, \motion|scoreL[1]~8 , motion|scoreL[1]~8, pong, 1
instance = comp, \motion|scoreL[1] , motion|scoreL[1], pong, 1
instance = comp, \motion|scoreL[2]~7 , motion|scoreL[2]~7, pong, 1
instance = comp, \motion|scoreL[2] , motion|scoreL[2], pong, 1
instance = comp, \Equal1~0 , Equal1~0, pong, 1
instance = comp, \motion|scoreL[0]~0 , motion|scoreL[0]~0, pong, 1
instance = comp, \motion|scoreL[0]~5 , motion|scoreL[0]~5, pong, 1
instance = comp, \motion|scoreL[0]~9 , motion|scoreL[0]~9, pong, 1
instance = comp, \motion|scoreL[0] , motion|scoreL[0], pong, 1
instance = comp, \u_vga|LTM_ins|Add3~0 , u_vga|LTM_ins|Add3~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~2 , u_vga|LTM_ins|Add3~2, pong, 1
instance = comp, \u_vga|renderer|Add1~0 , u_vga|renderer|Add1~0, pong, 1
instance = comp, \u_vga|renderer|Mux0~11 , u_vga|renderer|Mux0~11, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~4 , u_vga|LTM_ins|Add3~4, pong, 1
instance = comp, \u_vga|LTM_ins|y[3]~6 , u_vga|LTM_ins|y[3]~6, pong, 1
instance = comp, \u_vga|LTM_ins|y[2]~7 , u_vga|LTM_ins|y[2]~7, pong, 1
instance = comp, \u_vga|renderer|Add0~0 , u_vga|renderer|Add0~0, pong, 1
instance = comp, \u_vga|renderer|Add0~1 , u_vga|renderer|Add0~1, pong, 1
instance = comp, \u_vga|renderer|Mux0~0 , u_vga|renderer|Mux0~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~6 , u_vga|LTM_ins|Add3~6, pong, 1
instance = comp, \u_vga|renderer|Add5~0 , u_vga|renderer|Add5~0, pong, 1
instance = comp, \u_vga|renderer|Mux0~10 , u_vga|renderer|Mux0~10, pong, 1
instance = comp, \u_vga|renderer|Mux0~12 , u_vga|renderer|Mux0~12, pong, 1
instance = comp, \u_vga|renderer|Mux0~2 , u_vga|renderer|Mux0~2, pong, 1
instance = comp, \u_vga|renderer|Mux0~1 , u_vga|renderer|Mux0~1, pong, 1
instance = comp, \u_vga|renderer|Mux0~3 , u_vga|renderer|Mux0~3, pong, 1
instance = comp, \u_vga|renderer|Add5~1 , u_vga|renderer|Add5~1, pong, 1
instance = comp, \u_vga|renderer|Add1~1 , u_vga|renderer|Add1~1, pong, 1
instance = comp, \u_vga|renderer|Mux0~4 , u_vga|renderer|Mux0~4, pong, 1
instance = comp, \u_vga|renderer|Mux0~5 , u_vga|renderer|Mux0~5, pong, 1
instance = comp, \u_vga|renderer|Mux0~6 , u_vga|renderer|Mux0~6, pong, 1
instance = comp, \u_vga|renderer|Mux0~7 , u_vga|renderer|Mux0~7, pong, 1
instance = comp, \u_vga|renderer|Mux0~8 , u_vga|renderer|Mux0~8, pong, 1
instance = comp, \u_vga|renderer|Add1~2 , u_vga|renderer|Add1~2, pong, 1
instance = comp, \u_vga|renderer|Mux0~9 , u_vga|renderer|Mux0~9, pong, 1
instance = comp, \u_vga|renderer|Mux0~13 , u_vga|renderer|Mux0~13, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~0 , u_vga|LTM_ins|Add2~0, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~2 , u_vga|LTM_ins|Add2~2, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~4 , u_vga|LTM_ins|Add2~4, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~6 , u_vga|LTM_ins|Add2~6, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~8 , u_vga|LTM_ins|Add2~8, pong, 1
instance = comp, \u_vga|renderer|Mux1~9 , u_vga|renderer|Mux1~9, pong, 1
instance = comp, \u_vga|renderer|Mux1~10 , u_vga|renderer|Mux1~10, pong, 1
instance = comp, \u_vga|renderer|Mux1~11 , u_vga|renderer|Mux1~11, pong, 1
instance = comp, \u_vga|renderer|Mux1~5 , u_vga|renderer|Mux1~5, pong, 1
instance = comp, \u_vga|renderer|Mux1~6 , u_vga|renderer|Mux1~6, pong, 1
instance = comp, \u_vga|renderer|Mux1~7 , u_vga|renderer|Mux1~7, pong, 1
instance = comp, \u_vga|renderer|Mux1~2 , u_vga|renderer|Mux1~2, pong, 1
instance = comp, \u_vga|renderer|Mux1~3 , u_vga|renderer|Mux1~3, pong, 1
instance = comp, \u_vga|renderer|Mux1~4 , u_vga|renderer|Mux1~4, pong, 1
instance = comp, \u_vga|renderer|Mux1~8 , u_vga|renderer|Mux1~8, pong, 1
instance = comp, \u_vga|renderer|Mux1~0 , u_vga|renderer|Mux1~0, pong, 1
instance = comp, \u_vga|renderer|Mux1~1 , u_vga|renderer|Mux1~1, pong, 1
instance = comp, \u_vga|renderer|Mux1~12 , u_vga|renderer|Mux1~12, pong, 1
instance = comp, \u_vga|renderer|out_color~17 , u_vga|renderer|out_color~17, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~10 , u_vga|LTM_ins|Add2~10, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~8 , u_vga|LTM_ins|Add3~8, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~10 , u_vga|LTM_ins|Add3~10, pong, 1
instance = comp, \u_vga|renderer|out_color~9 , u_vga|renderer|out_color~9, pong, 1
instance = comp, \u_vga|renderer|out_color~10 , u_vga|renderer|out_color~10, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~12 , u_vga|LTM_ins|Add3~12, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~14 , u_vga|LTM_ins|Add3~14, pong, 1
instance = comp, \u_vga|LTM_ins|Add3~16 , u_vga|LTM_ins|Add3~16, pong, 1
instance = comp, \u_vga|renderer|out_color~8 , u_vga|renderer|out_color~8, pong, 1
instance = comp, \u_vga|renderer|out_color~11 , u_vga|renderer|out_color~11, pong, 1
instance = comp, \u_vga|renderer|out_color~12 , u_vga|renderer|out_color~12, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~16 , u_vga|LTM_ins|Add2~16, pong, 1
instance = comp, \u_vga|LTM_ins|x[1]~2 , u_vga|LTM_ins|x[1]~2, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~17 , u_vga|LTM_ins|Add2~17, pong, 1
instance = comp, \u_vga|renderer|LessThan1~0 , u_vga|renderer|LessThan1~0, pong, 1
instance = comp, \u_vga|renderer|LessThan0~0 , u_vga|renderer|LessThan0~0, pong, 1
instance = comp, \u_vga|renderer|out_color~13 , u_vga|renderer|out_color~13, pong, 1
instance = comp, \u_vga|renderer|out_color~18 , u_vga|renderer|out_color~18, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~14 , u_vga|LTM_ins|Add2~14, pong, 1
instance = comp, \u_vga|LTM_ins|y[9]~0 , u_vga|LTM_ins|y[9]~0, pong, 1
instance = comp, \u_vga|LTM_ins|y[8]~1 , u_vga|LTM_ins|y[8]~1, pong, 1
instance = comp, \u_vga|LTM_ins|y[7]~2 , u_vga|LTM_ins|y[7]~2, pong, 1
instance = comp, \u_vga|LTM_ins|y[6]~3 , u_vga|LTM_ins|y[6]~3, pong, 1
instance = comp, \u_vga|LTM_ins|y[5]~4 , u_vga|LTM_ins|y[5]~4, pong, 1
instance = comp, \u_vga|LTM_ins|y[4]~5 , u_vga|LTM_ins|y[4]~5, pong, 1
instance = comp, \u_vga|LTM_ins|y[1]~8 , u_vga|LTM_ins|y[1]~8, pong, 1
instance = comp, \u_vga|renderer|LessThan13~1 , u_vga|renderer|LessThan13~1, pong, 1
instance = comp, \u_vga|renderer|LessThan13~3 , u_vga|renderer|LessThan13~3, pong, 1
instance = comp, \u_vga|renderer|LessThan13~5 , u_vga|renderer|LessThan13~5, pong, 1
instance = comp, \u_vga|renderer|LessThan13~7 , u_vga|renderer|LessThan13~7, pong, 1
instance = comp, \u_vga|renderer|LessThan13~9 , u_vga|renderer|LessThan13~9, pong, 1
instance = comp, \u_vga|renderer|LessThan13~11 , u_vga|renderer|LessThan13~11, pong, 1
instance = comp, \u_vga|renderer|LessThan13~13 , u_vga|renderer|LessThan13~13, pong, 1
instance = comp, \u_vga|renderer|LessThan13~15 , u_vga|renderer|LessThan13~15, pong, 1
instance = comp, \u_vga|renderer|LessThan13~16 , u_vga|renderer|LessThan13~16, pong, 1
instance = comp, \u_vga|renderer|LessThan12~1 , u_vga|renderer|LessThan12~1, pong, 1
instance = comp, \u_vga|renderer|LessThan12~3 , u_vga|renderer|LessThan12~3, pong, 1
instance = comp, \u_vga|renderer|LessThan12~5 , u_vga|renderer|LessThan12~5, pong, 1
instance = comp, \u_vga|renderer|LessThan12~7 , u_vga|renderer|LessThan12~7, pong, 1
instance = comp, \u_vga|renderer|LessThan12~9 , u_vga|renderer|LessThan12~9, pong, 1
instance = comp, \u_vga|renderer|LessThan12~11 , u_vga|renderer|LessThan12~11, pong, 1
instance = comp, \u_vga|renderer|LessThan12~13 , u_vga|renderer|LessThan12~13, pong, 1
instance = comp, \u_vga|renderer|LessThan12~15 , u_vga|renderer|LessThan12~15, pong, 1
instance = comp, \u_vga|renderer|LessThan12~16 , u_vga|renderer|LessThan12~16, pong, 1
instance = comp, \u_vga|renderer|always0~12 , u_vga|renderer|always0~12, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~12 , u_vga|LTM_ins|Add2~12, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~13 , u_vga|LTM_ins|Add2~13, pong, 1
instance = comp, \u_vga|LTM_ins|Add2~15 , u_vga|LTM_ins|Add2~15, pong, 1
instance = comp, \u_vga|renderer|always0~11 , u_vga|renderer|always0~11, pong, 1
instance = comp, \u_vga|renderer|always0~13 , u_vga|renderer|always0~13, pong, 1
instance = comp, \u_vga|renderer|always0~10 , u_vga|renderer|always0~10, pong, 1
instance = comp, \u_vga|renderer|out_color~15 , u_vga|renderer|out_color~15, pong, 1
instance = comp, \u_vga|renderer|always0~17 , u_vga|renderer|always0~17, pong, 1
instance = comp, \u_vga|renderer|LessThan17~1 , u_vga|renderer|LessThan17~1, pong, 1
instance = comp, \u_vga|renderer|LessThan17~3 , u_vga|renderer|LessThan17~3, pong, 1
instance = comp, \u_vga|renderer|LessThan17~5 , u_vga|renderer|LessThan17~5, pong, 1
instance = comp, \u_vga|renderer|LessThan17~7 , u_vga|renderer|LessThan17~7, pong, 1
instance = comp, \u_vga|renderer|LessThan17~9 , u_vga|renderer|LessThan17~9, pong, 1
instance = comp, \u_vga|renderer|LessThan17~11 , u_vga|renderer|LessThan17~11, pong, 1
instance = comp, \u_vga|renderer|LessThan17~13 , u_vga|renderer|LessThan17~13, pong, 1
instance = comp, \u_vga|renderer|LessThan17~15 , u_vga|renderer|LessThan17~15, pong, 1
instance = comp, \u_vga|renderer|LessThan17~16 , u_vga|renderer|LessThan17~16, pong, 1
instance = comp, \u_vga|renderer|LessThan16~1 , u_vga|renderer|LessThan16~1, pong, 1
instance = comp, \u_vga|renderer|LessThan16~3 , u_vga|renderer|LessThan16~3, pong, 1
instance = comp, \u_vga|renderer|LessThan16~5 , u_vga|renderer|LessThan16~5, pong, 1
instance = comp, \u_vga|renderer|LessThan16~7 , u_vga|renderer|LessThan16~7, pong, 1
instance = comp, \u_vga|renderer|LessThan16~9 , u_vga|renderer|LessThan16~9, pong, 1
instance = comp, \u_vga|renderer|LessThan16~11 , u_vga|renderer|LessThan16~11, pong, 1
instance = comp, \u_vga|renderer|LessThan16~13 , u_vga|renderer|LessThan16~13, pong, 1
instance = comp, \u_vga|renderer|LessThan16~15 , u_vga|renderer|LessThan16~15, pong, 1
instance = comp, \u_vga|renderer|LessThan16~16 , u_vga|renderer|LessThan16~16, pong, 1
instance = comp, \u_vga|renderer|always0~18 , u_vga|renderer|always0~18, pong, 1
instance = comp, \u_vga|renderer|always0~16 , u_vga|renderer|always0~16, pong, 1
instance = comp, \u_vga|renderer|always0~19 , u_vga|renderer|always0~19, pong, 1
instance = comp, \u_vga|renderer|always0~14 , u_vga|renderer|always0~14, pong, 1
instance = comp, \u_vga|renderer|always0~15 , u_vga|renderer|always0~15, pong, 1
instance = comp, \u_vga|renderer|always0~22 , u_vga|renderer|always0~22, pong, 1
instance = comp, \u_vga|renderer|always0~21 , u_vga|renderer|always0~21, pong, 1
instance = comp, \u_vga|renderer|out_color~16 , u_vga|renderer|out_color~16, pong, 1
instance = comp, \Equal2~0 , Equal2~0, pong, 1
instance = comp, \u_vga|LTM_ins|y[0]~9 , u_vga|LTM_ins|y[0]~9, pong, 1
instance = comp, \u_vga|renderer|LessThan8~1 , u_vga|renderer|LessThan8~1, pong, 1
instance = comp, \u_vga|renderer|LessThan8~3 , u_vga|renderer|LessThan8~3, pong, 1
instance = comp, \u_vga|renderer|LessThan8~5 , u_vga|renderer|LessThan8~5, pong, 1
instance = comp, \u_vga|renderer|LessThan8~7 , u_vga|renderer|LessThan8~7, pong, 1
instance = comp, \u_vga|renderer|LessThan8~9 , u_vga|renderer|LessThan8~9, pong, 1
instance = comp, \u_vga|renderer|LessThan8~11 , u_vga|renderer|LessThan8~11, pong, 1
instance = comp, \u_vga|renderer|LessThan8~13 , u_vga|renderer|LessThan8~13, pong, 1
instance = comp, \u_vga|renderer|LessThan8~15 , u_vga|renderer|LessThan8~15, pong, 1
instance = comp, \u_vga|renderer|LessThan8~16 , u_vga|renderer|LessThan8~16, pong, 1
instance = comp, \u_vga|LTM_ins|x[0]~3 , u_vga|LTM_ins|x[0]~3, pong, 1
instance = comp, \u_vga|renderer|LessThan6~1 , u_vga|renderer|LessThan6~1, pong, 1
instance = comp, \u_vga|renderer|LessThan6~3 , u_vga|renderer|LessThan6~3, pong, 1
instance = comp, \u_vga|renderer|LessThan6~5 , u_vga|renderer|LessThan6~5, pong, 1
instance = comp, \u_vga|renderer|LessThan6~7 , u_vga|renderer|LessThan6~7, pong, 1
instance = comp, \u_vga|renderer|LessThan6~9 , u_vga|renderer|LessThan6~9, pong, 1
instance = comp, \u_vga|renderer|LessThan6~11 , u_vga|renderer|LessThan6~11, pong, 1
instance = comp, \u_vga|renderer|LessThan6~13 , u_vga|renderer|LessThan6~13, pong, 1
instance = comp, \u_vga|renderer|LessThan6~15 , u_vga|renderer|LessThan6~15, pong, 1
instance = comp, \u_vga|renderer|LessThan6~17 , u_vga|renderer|LessThan6~17, pong, 1
instance = comp, \u_vga|renderer|LessThan6~18 , u_vga|renderer|LessThan6~18, pong, 1
instance = comp, \u_vga|renderer|Add9~0 , u_vga|renderer|Add9~0, pong, 1
instance = comp, \u_vga|renderer|Add9~2 , u_vga|renderer|Add9~2, pong, 1
instance = comp, \u_vga|renderer|Add9~4 , u_vga|renderer|Add9~4, pong, 1
instance = comp, \u_vga|renderer|Add9~6 , u_vga|renderer|Add9~6, pong, 1
instance = comp, \u_vga|renderer|Add9~8 , u_vga|renderer|Add9~8, pong, 1
instance = comp, \u_vga|renderer|Add9~10 , u_vga|renderer|Add9~10, pong, 1
instance = comp, \u_vga|renderer|Add9~12 , u_vga|renderer|Add9~12, pong, 1
instance = comp, \u_vga|renderer|Add9~14 , u_vga|renderer|Add9~14, pong, 1
instance = comp, \u_vga|renderer|LessThan9~1 , u_vga|renderer|LessThan9~1, pong, 1
instance = comp, \u_vga|renderer|LessThan9~3 , u_vga|renderer|LessThan9~3, pong, 1
instance = comp, \u_vga|renderer|LessThan9~5 , u_vga|renderer|LessThan9~5, pong, 1
instance = comp, \u_vga|renderer|LessThan9~7 , u_vga|renderer|LessThan9~7, pong, 1
instance = comp, \u_vga|renderer|LessThan9~9 , u_vga|renderer|LessThan9~9, pong, 1
instance = comp, \u_vga|renderer|LessThan9~11 , u_vga|renderer|LessThan9~11, pong, 1
instance = comp, \u_vga|renderer|LessThan9~13 , u_vga|renderer|LessThan9~13, pong, 1
instance = comp, \u_vga|renderer|LessThan9~15 , u_vga|renderer|LessThan9~15, pong, 1
instance = comp, \u_vga|renderer|LessThan9~17 , u_vga|renderer|LessThan9~17, pong, 1
instance = comp, \u_vga|renderer|LessThan9~18 , u_vga|renderer|LessThan9~18, pong, 1
instance = comp, \u_vga|renderer|Add8~0 , u_vga|renderer|Add8~0, pong, 1
instance = comp, \u_vga|renderer|Add8~2 , u_vga|renderer|Add8~2, pong, 1
instance = comp, \u_vga|renderer|Add8~4 , u_vga|renderer|Add8~4, pong, 1
instance = comp, \u_vga|renderer|Add8~6 , u_vga|renderer|Add8~6, pong, 1
instance = comp, \u_vga|renderer|Add8~8 , u_vga|renderer|Add8~8, pong, 1
instance = comp, \u_vga|renderer|Add8~10 , u_vga|renderer|Add8~10, pong, 1
instance = comp, \u_vga|renderer|Add8~12 , u_vga|renderer|Add8~12, pong, 1
instance = comp, \u_vga|renderer|Add8~14 , u_vga|renderer|Add8~14, pong, 1
instance = comp, \u_vga|renderer|Add8~16 , u_vga|renderer|Add8~16, pong, 1
instance = comp, \u_vga|renderer|LessThan7~1 , u_vga|renderer|LessThan7~1, pong, 1
instance = comp, \u_vga|renderer|LessThan7~3 , u_vga|renderer|LessThan7~3, pong, 1
instance = comp, \u_vga|renderer|LessThan7~5 , u_vga|renderer|LessThan7~5, pong, 1
instance = comp, \u_vga|renderer|LessThan7~7 , u_vga|renderer|LessThan7~7, pong, 1
instance = comp, \u_vga|renderer|LessThan7~9 , u_vga|renderer|LessThan7~9, pong, 1
instance = comp, \u_vga|renderer|LessThan7~11 , u_vga|renderer|LessThan7~11, pong, 1
instance = comp, \u_vga|renderer|LessThan7~13 , u_vga|renderer|LessThan7~13, pong, 1
instance = comp, \u_vga|renderer|LessThan7~15 , u_vga|renderer|LessThan7~15, pong, 1
instance = comp, \u_vga|renderer|LessThan7~17 , u_vga|renderer|LessThan7~17, pong, 1
instance = comp, \u_vga|renderer|LessThan7~18 , u_vga|renderer|LessThan7~18, pong, 1
instance = comp, \u_vga|renderer|always0~8 , u_vga|renderer|always0~8, pong, 1
instance = comp, \u_vga|renderer|always0~20 , u_vga|renderer|always0~20, pong, 1
instance = comp, \u_vga|LTM_ins|blank_n~feeder , u_vga|LTM_ins|blank_n~feeder, pong, 1
instance = comp, \u_vga|LTM_ins|blank_n , u_vga|LTM_ins|blank_n, pong, 1
instance = comp, \u_vga|renderer|out_color[16]~14 , u_vga|renderer|out_color[16]~14, pong, 1
instance = comp, \u_vga|r_data[0]~0 , u_vga|r_data[0]~0, pong, 1
instance = comp, \u_vga|r_data[0]~1 , u_vga|r_data[0]~1, pong, 1
instance = comp, \u_vga|g_data[0]~0 , u_vga|g_data[0]~0, pong, 1
instance = comp, \u_vga|g_data[0]~1 , u_vga|g_data[0]~1, pong, 1
instance = comp, \u_vga|b_data[0]~0 , u_vga|b_data[0]~0, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan0~0 , u_vga|LTM_ins|LessThan0~0, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan0~1 , u_vga|LTM_ins|LessThan0~1, pong, 1
instance = comp, \u_vga|LTM_ins|HS , u_vga|LTM_ins|HS, pong, 1
instance = comp, \u_vga|oHS~feeder , u_vga|oHS~feeder, pong, 1
instance = comp, \u_vga|oHS , u_vga|oHS, pong, 1
instance = comp, \u_vga|LTM_ins|LessThan1~0 , u_vga|LTM_ins|LessThan1~0, pong, 1
instance = comp, \u_vga|LTM_ins|VS , u_vga|LTM_ins|VS, pong, 1
instance = comp, \u_vga|oVS~feeder , u_vga|oVS~feeder, pong, 1
instance = comp, \u_vga|oVS , u_vga|oVS, pong, 1
instance = comp, \u_vga|oBLANK_n~feeder , u_vga|oBLANK_n~feeder, pong, 1
instance = comp, \u_vga|oBLANK_n , u_vga|oBLANK_n, pong, 1
instance = comp, \KEY[1]~input , KEY[1]~input, pong, 1
instance = comp, \KEY[2]~input , KEY[2]~input, pong, 1
instance = comp, \KEY[3]~input , KEY[3]~input, pong, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
