|pong
CLOCK_50 => CLOCK_50.IN2
KEY[0] => rst_n.IN4
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PS2_CLK <> PS2_Interface:kbd.ps2_clock
PS2_DAT <> PS2_Interface:kbd.ps2_data
VGA_R[0] << vga_controller:u_vga.r_data
VGA_R[1] << vga_controller:u_vga.r_data
VGA_R[2] << vga_controller:u_vga.r_data
VGA_R[3] << vga_controller:u_vga.r_data
VGA_R[4] << vga_controller:u_vga.r_data
VGA_R[5] << vga_controller:u_vga.r_data
VGA_R[6] << vga_controller:u_vga.r_data
VGA_R[7] << vga_controller:u_vga.r_data
VGA_G[0] << vga_controller:u_vga.g_data
VGA_G[1] << vga_controller:u_vga.g_data
VGA_G[2] << vga_controller:u_vga.g_data
VGA_G[3] << vga_controller:u_vga.g_data
VGA_G[4] << vga_controller:u_vga.g_data
VGA_G[5] << vga_controller:u_vga.g_data
VGA_G[6] << vga_controller:u_vga.g_data
VGA_G[7] << vga_controller:u_vga.g_data
VGA_B[0] << vga_controller:u_vga.b_data
VGA_B[1] << vga_controller:u_vga.b_data
VGA_B[2] << vga_controller:u_vga.b_data
VGA_B[3] << vga_controller:u_vga.b_data
VGA_B[4] << vga_controller:u_vga.b_data
VGA_B[5] << vga_controller:u_vga.b_data
VGA_B[6] << vga_controller:u_vga.b_data
VGA_B[7] << vga_controller:u_vga.b_data
VGA_HS << vga_controller:u_vga.oHS
VGA_VS << vga_controller:u_vga.oVS
VGA_BLANK_N << vga_controller:u_vga.oBLANK_n
VGA_CLK << pixel_clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << paddleL_y[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << paddleL_y[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << paddleL_y[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << paddleL_y[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << paddleL_y[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << paddleL_y[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << paddleL_y[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << paddleL_y[7].DB_MAX_OUTPUT_PORT_TYPE


|pong|ball_motion:motion
clk => vy[0].CLK
clk => vy[1].CLK
clk => vy[2].CLK
clk => vy[3].CLK
clk => vy[4].CLK
clk => vy[5].CLK
clk => vy[6].CLK
clk => vy[7].CLK
clk => vy[8].CLK
clk => vy[9].CLK
clk => vx[0].CLK
clk => vx[1].CLK
clk => vx[2].CLK
clk => vx[3].CLK
clk => vx[4].CLK
clk => vx[5].CLK
clk => vx[6].CLK
clk => vx[7].CLK
clk => vx[8].CLK
clk => vx[9].CLK
clk => ball_y[0]~reg0.CLK
clk => ball_y[1]~reg0.CLK
clk => ball_y[2]~reg0.CLK
clk => ball_y[3]~reg0.CLK
clk => ball_y[4]~reg0.CLK
clk => ball_y[5]~reg0.CLK
clk => ball_y[6]~reg0.CLK
clk => ball_y[7]~reg0.CLK
clk => ball_y[8]~reg0.CLK
clk => ball_y[9]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
rst_n => vy[0].PRESET
rst_n => vy[1].ACLR
rst_n => vy[2].ACLR
rst_n => vy[3].ACLR
rst_n => vy[4].ACLR
rst_n => vy[5].ACLR
rst_n => vy[6].ACLR
rst_n => vy[7].ACLR
rst_n => vy[8].ACLR
rst_n => vy[9].ACLR
rst_n => vx[0].ACLR
rst_n => vx[1].PRESET
rst_n => vx[2].ACLR
rst_n => vx[3].ACLR
rst_n => vx[4].ACLR
rst_n => vx[5].ACLR
rst_n => vx[6].ACLR
rst_n => vx[7].ACLR
rst_n => vx[8].ACLR
rst_n => vx[9].ACLR
rst_n => ball_y[0]~reg0.ACLR
rst_n => ball_y[1]~reg0.ACLR
rst_n => ball_y[2]~reg0.ACLR
rst_n => ball_y[3]~reg0.ACLR
rst_n => ball_y[4]~reg0.PRESET
rst_n => ball_y[5]~reg0.PRESET
rst_n => ball_y[6]~reg0.PRESET
rst_n => ball_y[7]~reg0.PRESET
rst_n => ball_y[8]~reg0.ACLR
rst_n => ball_y[9]~reg0.ACLR
rst_n => ball_x[0]~reg0.ACLR
rst_n => ball_x[1]~reg0.ACLR
rst_n => ball_x[2]~reg0.ACLR
rst_n => ball_x[3]~reg0.ACLR
rst_n => ball_x[4]~reg0.ACLR
rst_n => ball_x[5]~reg0.ACLR
rst_n => ball_x[6]~reg0.PRESET
rst_n => ball_x[7]~reg0.ACLR
rst_n => ball_x[8]~reg0.PRESET
rst_n => ball_x[9]~reg0.ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => div_cnt[16].ACLR
rst_n => div_cnt[17].ACLR
rst_n => div_cnt[18].ACLR
rst_n => div_cnt[19].ACLR
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|vga_controller:u_vga
iRST_n => rst.IN1
iVGA_CLK => iVGA_CLK.IN1
oBLANK_n <= oBLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHS <= oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS <= oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[0] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
b_data[1] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
b_data[2] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
b_data[3] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
b_data[4] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
b_data[5] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
b_data[6] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
b_data[7] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[0] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[1] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[2] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[3] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[4] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[5] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[6] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
g_data[7] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= final_color.DB_MAX_OUTPUT_PORT_TYPE
ball_x[0] => ball_x[0].IN1
ball_x[1] => ball_x[1].IN1
ball_x[2] => ball_x[2].IN1
ball_x[3] => ball_x[3].IN1
ball_x[4] => ball_x[4].IN1
ball_x[5] => ball_x[5].IN1
ball_x[6] => ball_x[6].IN1
ball_x[7] => ball_x[7].IN1
ball_x[8] => ball_x[8].IN1
ball_x[9] => ball_x[9].IN1
ball_y[0] => ball_y[0].IN1
ball_y[1] => ball_y[1].IN1
ball_y[2] => ball_y[2].IN1
ball_y[3] => ball_y[3].IN1
ball_y[4] => ball_y[4].IN1
ball_y[5] => ball_y[5].IN1
ball_y[6] => ball_y[6].IN1
ball_y[7] => ball_y[7].IN1
ball_y[8] => ball_y[8].IN1
ball_y[9] => ball_y[9].IN1
paddleL_y[0] => paddleL_y[0].IN1
paddleL_y[1] => paddleL_y[1].IN1
paddleL_y[2] => paddleL_y[2].IN1
paddleL_y[3] => paddleL_y[3].IN1
paddleL_y[4] => paddleL_y[4].IN1
paddleL_y[5] => paddleL_y[5].IN1
paddleL_y[6] => paddleL_y[6].IN1
paddleL_y[7] => paddleL_y[7].IN1
paddleL_y[8] => paddleL_y[8].IN1
paddleL_y[9] => paddleL_y[9].IN1
paddleR_y[0] => paddleR_y[0].IN1
paddleR_y[1] => paddleR_y[1].IN1
paddleR_y[2] => paddleR_y[2].IN1
paddleR_y[3] => paddleR_y[3].IN1
paddleR_y[4] => paddleR_y[4].IN1
paddleR_y[5] => paddleR_y[5].IN1
paddleR_y[6] => paddleR_y[6].IN1
paddleR_y[7] => paddleR_y[7].IN1
paddleR_y[8] => paddleR_y[8].IN1
paddleR_y[9] => paddleR_y[9].IN1


|pong|vga_controller:u_vga|video_sync_generator:LTM_ins
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pong|vga_controller:u_vga|pong_renderer:renderer
x[0] => LessThan0.IN10
x[0] => LessThan1.IN21
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[1] => LessThan0.IN9
x[1] => LessThan1.IN20
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[2] => LessThan0.IN8
x[2] => LessThan1.IN19
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[3] => LessThan0.IN7
x[3] => LessThan1.IN18
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[4] => LessThan0.IN6
x[4] => LessThan1.IN17
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[5] => LessThan0.IN5
x[5] => LessThan1.IN16
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[6] => LessThan0.IN4
x[6] => LessThan1.IN15
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[7] => LessThan0.IN3
x[7] => LessThan1.IN14
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[8] => LessThan0.IN2
x[8] => LessThan1.IN13
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[9] => LessThan0.IN1
x[9] => LessThan1.IN12
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
y[0] => LessThan2.IN10
y[0] => LessThan3.IN21
y[0] => LessThan6.IN10
y[0] => LessThan7.IN20
y[0] => LessThan10.IN10
y[0] => LessThan11.IN20
y[0] => LessThan14.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN20
y[1] => LessThan6.IN9
y[1] => LessThan7.IN19
y[1] => LessThan10.IN9
y[1] => LessThan11.IN19
y[1] => LessThan14.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN19
y[2] => LessThan6.IN8
y[2] => LessThan7.IN18
y[2] => LessThan10.IN8
y[2] => LessThan11.IN18
y[2] => LessThan14.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN18
y[3] => LessThan6.IN7
y[3] => LessThan7.IN17
y[3] => LessThan10.IN7
y[3] => LessThan11.IN17
y[3] => LessThan14.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN17
y[4] => LessThan6.IN6
y[4] => LessThan7.IN16
y[4] => LessThan10.IN6
y[4] => LessThan11.IN16
y[4] => LessThan14.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN16
y[5] => LessThan6.IN5
y[5] => LessThan7.IN15
y[5] => LessThan10.IN5
y[5] => LessThan11.IN15
y[6] => LessThan2.IN4
y[6] => LessThan3.IN15
y[6] => LessThan6.IN4
y[6] => LessThan7.IN14
y[6] => LessThan10.IN4
y[6] => LessThan11.IN14
y[7] => LessThan2.IN3
y[7] => LessThan3.IN14
y[7] => LessThan6.IN3
y[7] => LessThan7.IN13
y[7] => LessThan10.IN3
y[7] => LessThan11.IN13
y[8] => LessThan2.IN2
y[8] => LessThan3.IN13
y[8] => LessThan6.IN2
y[8] => LessThan7.IN12
y[8] => LessThan10.IN2
y[8] => LessThan11.IN12
y[9] => LessThan2.IN1
y[9] => LessThan3.IN12
y[9] => LessThan6.IN1
y[9] => LessThan7.IN11
y[9] => LessThan10.IN1
y[9] => LessThan11.IN11
ball_x[0] => LessThan0.IN20
ball_x[0] => LessThan1.IN22
ball_x[1] => LessThan0.IN19
ball_x[1] => Add0.IN18
ball_x[2] => LessThan0.IN18
ball_x[2] => Add0.IN17
ball_x[3] => LessThan0.IN17
ball_x[3] => Add0.IN16
ball_x[4] => LessThan0.IN16
ball_x[4] => Add0.IN15
ball_x[5] => LessThan0.IN15
ball_x[5] => Add0.IN14
ball_x[6] => LessThan0.IN14
ball_x[6] => Add0.IN13
ball_x[7] => LessThan0.IN13
ball_x[7] => Add0.IN12
ball_x[8] => LessThan0.IN12
ball_x[8] => Add0.IN11
ball_x[9] => LessThan0.IN11
ball_x[9] => Add0.IN10
ball_y[0] => LessThan2.IN20
ball_y[0] => LessThan3.IN22
ball_y[1] => LessThan2.IN19
ball_y[1] => Add1.IN18
ball_y[2] => LessThan2.IN18
ball_y[2] => Add1.IN17
ball_y[3] => LessThan2.IN17
ball_y[3] => Add1.IN16
ball_y[4] => LessThan2.IN16
ball_y[4] => Add1.IN15
ball_y[5] => LessThan2.IN15
ball_y[5] => Add1.IN14
ball_y[6] => LessThan2.IN14
ball_y[6] => Add1.IN13
ball_y[7] => LessThan2.IN13
ball_y[7] => Add1.IN12
ball_y[8] => LessThan2.IN12
ball_y[8] => Add1.IN11
ball_y[9] => LessThan2.IN11
ball_y[9] => Add1.IN10
paddleL_y[0] => LessThan6.IN20
paddleL_y[0] => LessThan7.IN22
paddleL_y[1] => LessThan6.IN19
paddleL_y[1] => LessThan7.IN21
paddleL_y[2] => LessThan6.IN18
paddleL_y[2] => Add2.IN16
paddleL_y[3] => LessThan6.IN17
paddleL_y[3] => Add2.IN15
paddleL_y[4] => LessThan6.IN16
paddleL_y[4] => Add2.IN14
paddleL_y[5] => LessThan6.IN15
paddleL_y[5] => Add2.IN13
paddleL_y[6] => LessThan6.IN14
paddleL_y[6] => Add2.IN12
paddleL_y[7] => LessThan6.IN13
paddleL_y[7] => Add2.IN11
paddleL_y[8] => LessThan6.IN12
paddleL_y[8] => Add2.IN10
paddleL_y[9] => LessThan6.IN11
paddleL_y[9] => Add2.IN9
paddleR_y[0] => LessThan10.IN20
paddleR_y[0] => LessThan11.IN22
paddleR_y[1] => LessThan10.IN19
paddleR_y[1] => LessThan11.IN21
paddleR_y[2] => LessThan10.IN18
paddleR_y[2] => Add3.IN16
paddleR_y[3] => LessThan10.IN17
paddleR_y[3] => Add3.IN15
paddleR_y[4] => LessThan10.IN16
paddleR_y[4] => Add3.IN14
paddleR_y[5] => LessThan10.IN15
paddleR_y[5] => Add3.IN13
paddleR_y[6] => LessThan10.IN14
paddleR_y[6] => Add3.IN12
paddleR_y[7] => LessThan10.IN13
paddleR_y[7] => Add3.IN11
paddleR_y[8] => LessThan10.IN12
paddleR_y[8] => Add3.IN10
paddleR_y[9] => LessThan10.IN11
paddleR_y[9] => Add3.IN9
out_color[0] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[1] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[2] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[3] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[4] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[5] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[6] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[7] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[8] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[9] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[10] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[11] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[12] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[13] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[14] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[15] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[16] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[17] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[18] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[19] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[20] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[21] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[22] <= out_color.DB_MAX_OUTPUT_PORT_TYPE
out_color[23] <= out_color.DB_MAX_OUTPUT_PORT_TYPE


|pong|PS2_Interface:kbd
inclock => inclock.IN1
resetn => last_data_received.OUTPUTSELECT
resetn => last_data_received.OUTPUTSELECT
resetn => last_data_received.OUTPUTSELECT
resetn => last_data_received.OUTPUTSELECT
resetn => last_data_received.OUTPUTSELECT
resetn => last_data_received.OUTPUTSELECT
resetn => last_data_received.OUTPUTSELECT
resetn => last_data_received.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => ascii_out.OUTPUTSELECT
resetn => _.IN1
ps2_clock <> PS2_Controller:PS2.PS2_CLK
ps2_data <> PS2_Controller:PS2.PS2_DAT
ps2_key_data[0] <= PS2_Controller:PS2.received_data
ps2_key_data[1] <= PS2_Controller:PS2.received_data
ps2_key_data[2] <= PS2_Controller:PS2.received_data
ps2_key_data[3] <= PS2_Controller:PS2.received_data
ps2_key_data[4] <= PS2_Controller:PS2.received_data
ps2_key_data[5] <= PS2_Controller:PS2.received_data
ps2_key_data[6] <= PS2_Controller:PS2.received_data
ps2_key_data[7] <= PS2_Controller:PS2.received_data
ps2_key_pressed <= PS2_Controller:PS2.received_data_en
last_data_received[0] <= last_data_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_data_received[1] <= last_data_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_data_received[2] <= last_data_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_data_received[3] <= last_data_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_data_received[4] <= last_data_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_data_received[5] <= last_data_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_data_received[6] <= last_data_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_data_received[7] <= last_data_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|PS2_Interface:kbd|PS2_Controller:PS2
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w[0].IN1
the_command[1] => the_command_w[1].IN1
the_command[2] => the_command_w[2].IN1
the_command[3] => the_command_w[3].IN1
the_command[4] => the_command_w[4].IN1
the_command[5] => the_command_w[5].IN1
the_command[6] => the_command_w[6].IN1
the_command[7] => the_command_w[7].IN1
send_command => send_command_w.IN1
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_CLK
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_DAT
command_was_sent <= Altera_UP_PS2_Command_Out:PS2_Command_Out.command_was_sent
error_communication_timed_out <= Altera_UP_PS2_Command_Out:PS2_Command_Out.error_communication_timed_out
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data_en


|pong|PS2_Interface:kbd|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data_en.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always5.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en <= received_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|PS2_Interface:kbd|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always6.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|paddle_control:paddles
clk => paddleR_y[0]~reg0.CLK
clk => paddleR_y[1]~reg0.CLK
clk => paddleR_y[2]~reg0.CLK
clk => paddleR_y[3]~reg0.CLK
clk => paddleR_y[4]~reg0.CLK
clk => paddleR_y[5]~reg0.CLK
clk => paddleR_y[6]~reg0.CLK
clk => paddleR_y[7]~reg0.CLK
clk => paddleR_y[8]~reg0.CLK
clk => paddleR_y[9]~reg0.CLK
clk => paddleL_y[0]~reg0.CLK
clk => paddleL_y[1]~reg0.CLK
clk => paddleL_y[2]~reg0.CLK
clk => paddleL_y[3]~reg0.CLK
clk => paddleL_y[4]~reg0.CLK
clk => paddleL_y[5]~reg0.CLK
clk => paddleL_y[6]~reg0.CLK
clk => paddleL_y[7]~reg0.CLK
clk => paddleL_y[8]~reg0.CLK
clk => paddleL_y[9]~reg0.CLK
rst_n => paddleR_y[0]~reg0.ACLR
rst_n => paddleR_y[1]~reg0.PRESET
rst_n => paddleR_y[2]~reg0.ACLR
rst_n => paddleR_y[3]~reg0.ACLR
rst_n => paddleR_y[4]~reg0.PRESET
rst_n => paddleR_y[5]~reg0.ACLR
rst_n => paddleR_y[6]~reg0.PRESET
rst_n => paddleR_y[7]~reg0.PRESET
rst_n => paddleR_y[8]~reg0.ACLR
rst_n => paddleR_y[9]~reg0.ACLR
rst_n => paddleL_y[0]~reg0.ACLR
rst_n => paddleL_y[1]~reg0.PRESET
rst_n => paddleL_y[2]~reg0.ACLR
rst_n => paddleL_y[3]~reg0.ACLR
rst_n => paddleL_y[4]~reg0.PRESET
rst_n => paddleL_y[5]~reg0.ACLR
rst_n => paddleL_y[6]~reg0.PRESET
rst_n => paddleL_y[7]~reg0.PRESET
rst_n => paddleL_y[8]~reg0.ACLR
rst_n => paddleL_y[9]~reg0.ACLR
scan_code[0] => Decoder0.IN7
scan_code[1] => Decoder0.IN6
scan_code[2] => Decoder0.IN5
scan_code[3] => Decoder0.IN4
scan_code[4] => Decoder0.IN3
scan_code[5] => Decoder0.IN2
scan_code[6] => Decoder0.IN1
scan_code[7] => Decoder0.IN0
scan_ready => paddleR_y[0]~reg0.ENA
scan_ready => paddleL_y[9]~reg0.ENA
scan_ready => paddleL_y[8]~reg0.ENA
scan_ready => paddleL_y[7]~reg0.ENA
scan_ready => paddleL_y[6]~reg0.ENA
scan_ready => paddleL_y[5]~reg0.ENA
scan_ready => paddleL_y[4]~reg0.ENA
scan_ready => paddleL_y[3]~reg0.ENA
scan_ready => paddleL_y[2]~reg0.ENA
scan_ready => paddleL_y[1]~reg0.ENA
scan_ready => paddleL_y[0]~reg0.ENA
scan_ready => paddleR_y[9]~reg0.ENA
scan_ready => paddleR_y[8]~reg0.ENA
scan_ready => paddleR_y[7]~reg0.ENA
scan_ready => paddleR_y[6]~reg0.ENA
scan_ready => paddleR_y[5]~reg0.ENA
scan_ready => paddleR_y[4]~reg0.ENA
scan_ready => paddleR_y[3]~reg0.ENA
scan_ready => paddleR_y[2]~reg0.ENA
scan_ready => paddleR_y[1]~reg0.ENA
paddleL_y[0] <= paddleL_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[1] <= paddleL_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[2] <= paddleL_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[3] <= paddleL_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[4] <= paddleL_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[5] <= paddleL_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[6] <= paddleL_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[7] <= paddleL_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[8] <= paddleL_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleL_y[9] <= paddleL_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[0] <= paddleR_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[1] <= paddleR_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[2] <= paddleR_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[3] <= paddleR_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[4] <= paddleR_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[5] <= paddleR_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[6] <= paddleR_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[7] <= paddleR_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[8] <= paddleR_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddleR_y[9] <= paddleR_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


